SUBTTL	PARAMETERS FOR COBOL 5(107)		AL BLACKINGTON/CAM


EDIT==112001    ;DEC-EDT=112,TYM-REL=001
VERSION==005002 ;DEC-VER=005,TYM-VER=002


;COPYRIGHT 1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.


;ASSEMBLY SWITCHES

IFNDEF DEBUG,<DEBUG==0>		;DEFAULT IS STANDARD, NON-DEBUG VERSION
IFNDEF SERCH,<SERCH==1>		;DEFAULT IS 'SEARCH' IMPLEMENTED
IFNDEF RPW,<RPW==1>		;DEFAULT IS REPORT-WRITER IMPLEMENTED
IFNDEF ISAM,<ISAM==1>		;DEFAULT IS ISAM IMPLEMENTED

	XLIST
;ACCUMULATORS

SW=0		;SWITCHES
LN=1		;ASSIGNED SOURCE LINE NUMBER
CP=2		;CHARACTER POSITION WITHIN SOURCE LINE
DT=3		;ADDRESS OF A TABLE ENTRY
CH=4		;I/O CHARACTER
DW==CH		;DIAGNOSTIC WORD

W1=6		;FIRST OUTPUT WORD FROM I/O
W2=7		;SECOND OUTPUT WORD FROM I/O

TE=12		;TEMP
TD=13		;TEMP
TC=14		;TEMP
TB=15		;TEMP
TA=16		;TEMP

PP=17		;PUSH-DOWN POINTER



;ACCUMULATORS USED BY PHASE A

DA==LN		;ADDRESS OF A DEVICE TABLE
DC==CP		;A DEVICE CHANNEL NUMBER

I0==5		;UUO TO BE EXECUTED
I1==6		;UUO PARAMETER
I2==I1+1	;UUO PARAMETER
I3==I2+1	;UUO PARAMETER
I4==I3+1	;UUO PARAMETER



;ACCUMULATORS USED BY "GET SOURCE" ROUTINES

CT=10		;CHARACTER COUNTER IN "GETWRD"; TYPE CODE FROM "GETITM"
LC=11		;LITERAL CHARACTER COUNTER IN "GETWRD"
PA==TA		;BYTE POINTER USED IN "GETWRD"
PB==TB		;BYTE POINTER USED IN "GETWRD"
;ACCUMULATORS USED BY PHASES B, C, D

NODPTR==3	;INTEGRITY GUARANTEED
SAVPTR==5	;INTEGRITY GUARANTEED
TYPE==10	;GETITM OUTPUT TYPE CODE
NODE==TB
NSONS==TC
SON==TD
SONADR==TE



;ACCUMULATORS USED BY PHASE E

EACA=DT
EACB=5
EACC=10
EACD=11



;ACCUMULATORS USED DURING PHASE G

OP=5		;POINTS TO AN ENTRY IN THE OP-TABLE
RB=CP		;BYTE POINTER TO NEXT PLACE TO PUT RELOCATION BITS
GP=LN		;IOWD TO NEXT LOCATION TO STASH A BINARY OUTPUT WORD
PC=11		;PROGRAM COUNTER
;I/O CHANNEL NUMBERS

TTY==1		;USER'S CONSOLE
SRC==2		;SOURCE
LST==3		;LISTING
BIN==4		;BINARY
LIB==5		;LIBRARY FOR COPY VERB

NAM==6		;NAMFIL
ERA==7		;ERAFIL
GEN==10		;GENFIL
CPY==11		;CPYFIL
AS1==12		;AS1FIL
AS2==13		;AS2FIL
AS3==14		;AS3FIL
LIT==15		;LITFIL
CRF==16		;CRFFIL

FSC==NAM	;FIRST SCRATCH CHANNEL
LSC==CRF	;LAST SCRATCH CHANNEL
ASY==AS1

COM==17		;COMMAND FILE ON DISK

SF1==SRC	;SCRATCH FILE FOR CREF SORT
SF2==BIN	;SCRATCH FILE FOR CREF SORT
SF3==LIB	;SCRATCH FILE FOR CREF SORT
;UUO'S USED

$RESET==0	;RESET
$DEVCH==4	;DEVCHR
$WAIT==10	;WAIT FOR I/O
$CORE==11	;CORE
$EXIT==12	;EXIT
$CLEAR==13	;UTPCLR
$DATE==14	;DATE
$APREN==16	;APRENB
$TIME==23	;MSTIME
$RTIME==27	;RUNTIM
$PJOB==30	;PJOB
$RUN==35	;RUN
$GTSEG==40	;GETSEG
$TMPCR==44	;TMPCOR
;MONITOR COMMUNICATION

$BIN==1B23	;DEVICE CAN WRITE BINARY

$OUT==1		;DEVICE CAN DO OUTPUT
$IN==2		;DEVICE CAN DO INPUT
$DIREC==4	;DEVICE HAS A DIRECTORY
$TTY==10	;DEVICE IS A TTY
$MTA==100	;DEVICE IS A MAG-TAPE
$DTA==100	;DEVICE IS A DEC-TAPE
$LPT==40000	;DEVICE IS A LINE-PRINTER
$CDR==100000	;DEVICE IS A CARD-READER
$DSK==200000	;DEVICE IS A DISK
$AVAIL==40	;DEVICE IS AVAILABLE
$CONSL==10000	;DEVICE IS A CONSOLE

$REW==1		;REWIND MTA
$ERAS==740000	;DEVICE ERROR FLAGS
$EOT==2000	;END OF MAG-TAPE

$PPOVF==200000	;ENABLE PUSH-DOWN OVERFLOW TRAP
$ILMEM==20000	;ENABLE ILLEGAL MEMORY REFERENCE TRAP
$NONEX==10000	;ENABLE NON-EXISTENT MEMORY TRAP

$APRF==$PPOVF!$ILMEM!$NONEX

$CLS40==40	;CLOSE DISCARDING NEW FILE, KEEPING OLD
;FLAGS SET IN ACCUMULATOR "SW"

FTERA==1B0		;TYPE ERRORS ON CONSOLE
FCOPY==1B1		;"COPY" IN PROGRESS
FNOLST==1B2		;NO LISTING
FRLIB==1B3		;WE ARE READING LIBRARY FILE
FOBJEC==1B4		;LIST OBJECT CODE IF 0
FFATAL==1B5		;THERE IS A FATAL ERROR
FMAP==1B6		;MAPS REQUESTED
FEOF==1B7		;END OF SOURCE
FESRC==1B8		;NO MORE SOURCE FILES IN THIS COMMAND
FECOM==1B9		;END OF COMMAND FILE
FSYNER==1B10		;ERROR OCCURRED IN SYNTAX
FECOPY==1B11		;FINISH UP COPY FILE
FREENT==1B12		;OBJECT PROGRAM IS TO BE RE-ENTRANT
FSEQ==1B13		;SOURCE IS SEQUENCED
FNOCPY==1B14		;DO NOT PUT OUT CPYFIL CHARACTER
FDSKC==1B15		;COMMANDS TAKEN FROM DISK

FDEBUG==1B16		;ACTIVATE "EXHIBIT"
FNDTRC==1B16		;TRACE SYNTAX NODES
FLTTY==1B17		;LISTING FILE IS TTY



;BITS IN RH USED BY COMMAND SCANNER

FCOMCH==1B18		;REGET A COMMAND CHARACTER
FCOMWD==1B19		;REGET A COMMAND WORD
FHELP==1B20		;TYPE HELP MESSAGE



;BITS IN RH OF "SW" USED BY "GET SOURCE" ROUTINES

FREGCH==1B18		;REGET PREVIOUS SOURCE CHARACTER
FREGWD==1B19		;REGET PREVIOUS SOURCE WORD
FGTPER==1B20		;GETWRD RETURNS A PERIOD
FLETTR==1B21		;WORD CONTAINS A NON-DIGIT
FGTMIN==1B22		;GETWRD RETURNS A MINUS OR HYPHEN
FNCOFF==1B23		;TURNED OFF FNOCPY SWITCH

FARITH==1B25		;ARITHMETIC EXPRESSIONS ARE LEGAL
FALIT==1B26		;WE ARE PROCESSING AN ALPHA LITERAL
FPERWD==1B27		;RETURN A NON-EXISTENT PERIOD
FNEEDS==1B28		;A SPACE IS REQUIRED ON SOURCE

FGETST==FPERWD!FREGWD!FGTPER!FGTMIN
;BITS IN RIGHT-HALF OF "SW" USED BY ID&ED SCANS

FOBJCP==1B31		;OBJECT-COMPUTER PARAGRAPH SEEN
FOPT==1B32		;THIS FILE IS OPTIONAL
FSAME==1B33		;PARSING A "SAME RECORD AREA"
FSTAT==1B34		;PARSING A "SWITCH ON STATUS"
FSPNAM==1B35		;SPECIAL-NAME PARAGRAPH ENCOUNTERED



;BITS IN RIGHT-HALF OF "SW" USED BY DD SCAN

FFILSC==1B29		;CURRENTLY PROCESSING FILE SECTION
ELITEM==1B30		;ALLOCATING AN ELEMENTARY ITEM
CONVRT==ELITEM
FSIGN==1B30		;PICTURE HAS A SIGN
FFLOAT==1B31		;PICTURE CONTAINS FLOATING
FEDIT==1B32		;PICTURE HAS EDITING SYMBOLS
FBWZ==1B33		;PICTURE HAS FLOATING OR SUPPRESSION AFTER POINT

			;THE FOLLOWING TWO FLAGS MUST BE IN 34&35
FCLAS1==1B34		;ITEM HAS NUMERIC CHARACTERS
FCLAS2==1B35		;ITEM HAS ALPHABETIC CHARACTERS
;BITS IN RIGHT-HALF OF "SW" USED BY PD SCAN

FEXPR==1B32	;CURRENTLY PROCESSING AN EXPRESSION
UNCONT==1B33	;LAST STATEMENT WAS AN UNCONDITIONAL TRANSFER
FNOTF==1B34	;"NOT" FLAG FOR CONDITIONALS
INDECL==1B35	;CURRENTLY INSIDE DECLARATIVES



;BITS IN RIGHT-HALF OF "SW" USED BY CODE GENERATOR

FAS3==1B18	;WE ARE GENERATING CODE FOR A NON-RESIDENT SECTION

FADJDV==1B20	;SHIFT DIVIDE OPERANDS TO MATCH RESULT
FBIGCV==1B21	;CONVERT TO FLOATING POINT IF NUMBER TOO BIG
FSZERA==1B22	;SIZE ERROR
FROUND==1B23	;ROUND THE RESULT

FAINAC==1B24	;"A" IS CURRENTLY IN THE AC'S
FSDAT==1B25	;SUBSCRIPT HAS OTHER THAN NUMERIC LITERALS
FALWY0==1B26	;ACCUMULATOR CONTAINS ZEROES
FASIGN==1B27	;"A" OPERAND IS SIGNED
FBSIGN==1B28	;"B" OPERAND IS SIGNED
FANUM==1B29	;"A" OPERAND IS NUMERIC
FBNUM==1B30	;"B" OPERAND IS NUMERIC
FASUB==1B31	;"A" OPERAND IS SUBSCRIPTED
FBSUB==1B32	;"B" OPERAND IS SUBSCRIPTED
FLNEG==1B33	;LITERAL IS NEGATIVE
FLITDP==1B34	;LITERAL HAS A DECIMAL POINT
FERROR==1B35	;A FATAL ERROR HAS OCCURRED

FEOFF1==377777	;FLAGS TURNED OFF AT START OF EACH GENERATOR
FEOFF2==FALWY0!FLNEG!FLITDP!FERROR



;BITS IN RIGHT-HALF OF "SW" USED BY LISTING PHASE

FERALN==1B18	;CURRENT LINE HAS DIAGNOSTICS
FLWARN==1B19	;WE ARE PUTTING OUT WARNING DIAGS AT END



;BITS IN RIGHT-HALF OF "SW" USED BY ASSEMBLER

FASPAR==1B18	;A PARAGRAPH NAME HAS BEEN PRINTED FOR CURRENT LOCATION
FASSEG==1B19	;CURRENTLY PROCESSING NON-RESIDENT SEGMENT
FASDAT==1B20	;CURRENTLY ASSEMBLING DATA AREA
FASEXT==1B21	;CURRENTLY LISTING AN EXTERNAL-NAME
FGDEC==1B22	;DECIMAL INCREMENTS ALLOWED
FRELOC==1B23	;ASSEMBLING CODE FOR RELOCATABLE SECTION OF PROGRAM
FSRTIO==1B24	;THERE ARE SOME CREF SORT FILES OPEN
;FLAGS IN LEFT HALF OF "W1" DURING ASSEMBLY (WORD 1 OF ASYFIL)

ASINC==200000	;INCREMENT WORD FOLLOWS OPERATOR
ASCASC==40000	;ASCII CONSTANT
ASCSIX==20000	;SIXBIT CONSTANT
ASCD1==10000	;1-WORD DECIMAL CONSTANT
ASCD2==4000	;2-WORD ASCII CONSTANT
ASCFLT==2000	;FLOATING POINT CONSTANT
ASCOCT==1000	;OCTAL CONSTANT
ASCON==ASCASC!ASCSIX!ASCD1!ASCD2!ASCFLT!ASCOCT

ASPARN==40000	;MISCELLANEOUS IS PARAGRAPH OR SECTION NAME
ASTAGN==20000	;       "      IS TAG NAME
ASREL==10000	;       "      IS "RELOC"
ASENTN==4000	;	"      IS ENTRY POINT



;FLAGS USED IN BITS 0-8 OF "W1" DURING "GETSRC"

GWNOT==1B18		;NOT IN NAMTAB
GWLIT==1B19		;DATUM IS A LITERAL
GWRESV==1B20		;DATUM IS A RESERVED WORD
GWSIGN==1B21		;LITERAL HAS A LEADING SIGN
GWDP==1B22		;LITERAL HAS A DECIMAL POINT
GWNLIT==1B23		;LITERAL IS NUMERIC
GWHYF==1B24		;WORD HAS A HYPHEN
GWALL==1B25		;ALL  (SET OUTSIDE OF GETWRD)
GWFIGC==1B26		;FIGURATIVE CONSTANT  (SET OUTSIDE OF GETWRD)
GWASCI==1B20		;LITERAL CONTAINS CHARACTER NOT IN SIXBIT RANGE



;FLAGS USED IN "W2" DURING "GETITM" AND "PUTCRF"

GWDEF==1B18	;THIS IS A DEFINITION (LEFT-HALF)



;FLAGS IN LH OF "W2" DURING PD SCAN

GWFLO==1B18		;THERE IS A FLOTAB ENTRY FOR THIS ITEM (SET OUTSIDE OF GETWRD)
;FLAGS IN FIRST WORD OF NAMTAB ENTRY

NAMRSV==1B2



;FLAGS IN LH OF FIRST WORD OF LITERAL OPERAND FOR GENFIL

GNLIT==1B19
GNNUM==1B20
GNFIGC==1B21
GNTODY==1B26
GNTALY==1B27
GNFCS==1B28
GNFCZ==1B29
GNFCQ==1B30
GNFCHV==1B31
GNFCLV==1B32
GNALL==1B33
GNFCFL==GNTODY!GNTALY!GNFCS!GNFCZ!GNFCQ!GNFCHV!GNFCLV

GNOPNM==1B<^D18+7>	;NON-LITERAL IS NUMERIC
GNNOTD==1B<^D18+5>	;ITEM IS NOT A DATA-NAME (LH OF SECOND WORD)
GNROUN==1B19	;ROUND RESULT (IN LH OF WORD 2 OF OPERAND)
GNSERA==1B28	;SIZE ERROR (IN LH OF WORD 1 OF OPERATOR)

;GENFIL OPERAND FLAGS

LKSFLG==1B9	;OPERAND IS IN LINKAGE SECTION



;VARIOUS OTHER FLAGS

DWFATL==1B26		;FATAL FLAG IN DIAG WORD
DWIMBD==200000		;DO NOT IMBED DIAGNOSTIC MESSAGE IN LISTING
;GENERAL MACRO CALLS

;GENERAL "SW" TESTER

	DEFINE SWTEST (A,B),<
	IFLE A-777777,<TR'B SW,A>
	IFG A-777777,<
	IFE A&777777,<TL'B SW,(A)>
	IFN A&777777,<TD'B SW,[A]>
	>
	>

DEFINE SWON (A),<SWTEST A,O>	;TURN ON FLAGS
DEFINE SWOFF (A),<SWTEST A,Z>	;TURN OFF FLAGS
DEFINE TSWC (A),<SWTEST A,C>	;COMPLEMENT FLAG
DEFINE TSWF (A),<SWTEST A,NE>	;TEST FLAG AND SKIP IF OFF
DEFINE TSWT (A),<SWTEST A,NN>	;TEST FLAG AND SKIP IF ON
DEFINE TSWFZ (A),<SWTEST A,ZE>	;CLEAR FLAG, SKIP IF IT WAS OFF
DEFINE TSWTZ (A),<SWTEST A,ZN>	;CLEAR FLAG, SKIP IF IT WAS ON
DEFINE TSWFS (A),<SWTEST A,OE>	;SET FLAG, SKIP IF IT WAS OFF
DEFINE TSWTS (A),<SWTEST A,ON>	;SET FLAG, SKIP IF IT WAS ON
DEFINE TSWFC (A),<SWTEST A,CE>	;COMPLEMENT FLAG, SKIP IF IT WAS OFF
DEFINE TSWTC (A),<SWTEST A,CN>	;COMPLEMENT FLAG, SKIP IF IT WAS ON
DEFINE SWONS (A),<SWTEST A,OA>	;SET FLAG AND ALWAYS SKIP
DEFINE SWOFFS (A),<SWTEST A,ZA>	;CLEAR FLAG AND ALWAYS SKIP

	DEFINE SETFAZ (X),<
		INTERNAL COBOL'X
	MOVEI	TA,"'X'"
	MOVEM	TA,PHASEN
	MOVE	PP,PPOINT
	EXTERNAL PHASEN, PPOINT, IMPURE, PURE'X



IFDIF <X><B><IFDIF <X><G><
	EXTERNAL KILL,REDO,RESTRT,WEDIED,XPNPPL,UUOCAL,JOBAPR,JOBSA,JOBREN,JOB41
	REGO==COBOL'X
	INTERNAL REGO

	MOVEI	TA,KILL
	MOVEM	TA,WEDIED+1
	MOVEI	TA,REDO
	HRRM	TA,JOBSA
	MOVEI	TA,RESTRT
	HRRM	TA,JOBREN
	MOVE	TA,[PUSHJ PP,UUOCAL]
	MOVEM	TA,JOB41
	MOVEI	TA,XPNPPL
	HRRM	TA,JOBAPR
	MOVEI	TA,$APRF
	CALLI	TA,$APREN
	>>

	IFN DEBUG,<EXTERNAL %'X'TIME,%R'X'TIM,PATCH,DDT
	IFDIF <X><A><IFDIF <X><G><IFDIF <X><B><
	TTCALL	3,[ASCIZ "PHASE X
"]
>>>
	CALLI	TA,$TIME
	MOVEM	TA,%'X'TIME
	MOVEI	TA,0
	CALLI	TA,$RTIME
	MOVEM	TA,%R'X'TIM
>>
DEFINE ENDFAZ (X),<

	IFN DEBUG,<EXTERNAL CORESW,KILL,KILLF,%'X'TIME,%KILL'X,%KILF'X,%R'X'TIM

	IFDIF <X><G><
	MOVEI	TA,0
	CALLI	TA,$RTIME
	MOVEM	TA,%R'X'TIM+1
	CALLI	TA,$TIME
	MOVEM	TA,%'X'TIME+1
	MOVE	TA,CORESW
	TLNE	TA,%KILL'X
	JRST	KILL
	TLNE	TA,%KILF'X
	JRST	KILLF
	>>

	IFIDN <X><A><EXTERNAL COBOLB
	JRST	COBOLB>
	IFIDN <X><B><EXTERNAL COBOLC
	JRST	COBOLC>
	IFIDN <X><C><EXTERNAL COBOLD
	JRST	COBOLD>
	IFIDN <X><D><EXTERNAL COBOLE
	JRST	COBOLE>
	IFIDN <X><E><EXTERNAL COBOLF
	JRST	COBOLF>
	IFIDN <X><F><EXTERNAL COBOLG
	JRST	COBOLG>
	;NOTE THAT THERE IS NO ENTRY FOR "G", THAT'S TAKEN CARE OF IN COBOLG
	>

;TABLE DEFINITIONS

;PARAMETER 1 -  MNEMONIC FOR A TABLE
;	   2 -  INITIAL TABLE SIZE
;	   3 -  AMOUNT TO EXPAND, IF NECCESSARY
;	   4 -  NAME, FOR LISTING PURPOSES
;	   5 -  CODES FOR CLEANING TABLES AFTER PHASE D:
;		0 - LEAVE TABLE EMPTY
;		1 - THROW AWAY EMPTY WORDS
;		2 - LEAVE TABLE AS IS
;	   6 - CODES FOR CLEANING TABLES AT START OF PHASE F
;		SAME AS PARAMETER 5.

	DEFINE TABLES,<
	XLIST
	TABSET NAM,900,0,NAMTAB,2,2
	TABSET SEC,200,10,SECTAB,2,2
	TABSET DAT,800,600,DATAB,1,2
	TABSET PRO,200,150,PROTAB,1,2
	TABSET FIL,150,50,FILTAB,1,2
	TABSET MNE,40,10,MNETAB,1,2
	TABSET CON,50,100,CONTAB,1,2
	TABSET RPW,2,100,RPWTAB,1,0
	TABSET EOP,30,10,EOPTAB,2,0
	TABSET ALT,20,20,ALTAB,2,2
	TABSET EXT,120,20,EXTAB,2,1
	TABSET VAL,100,200,VALTAB,1,0
	TABSET LIT,500,200,LITAB,2,2
	TABSET TAG,150,50,TAGTAB,2,1
	TABSET TEM,12,10,TEMTAB,0,0
	TABSET FLO,200,200,FLOTAB,1,2
	TABSET RES,20,10,RESTAB,2,0
	TABSET CPY,30,30,CPYTAB,0,0
	TABSET HLD,20,20,HLDTAB,1,0
	LIST

	>
;SYNTAX NODE MACRO
;USED TO DEFINE NODES IN THE SYNTAX TREE

DEFINE $ (NAME,ACTION,ITMTYP,PD,AMARGN,SONS)<
NS.==-1
IRP SONS<NS.==NS.+1>
IFE NS.,<
IFIDN <SONS><0><NS.==-1>
	>
	INTER. NAME
IFN DEBUG,<XLIST>
NAME':	XWD ACTION,NS.*1B23+'PD'*1B24+'AMARGN'*1B25+'ITMTYP
	XLIST
IFGE NS.,<BYTE	(18)SONS>
	LIST
	>

DEFINE	WERRS(PHASE,N1,N2)<
ERRNO.==N1
REPEAT N2'-'N1'+1,<
	WERR	PHASE,ERRNO.,\ERRNO.
ERRNO.==ERRNO.+1
	>
	>

DEFINE	WERR(PHASE,N,NUMBER)<
PHASE'E'NUMBER'.==N	;DIAGNOSTIC NUMBER
	>

DEFINE	ENTR.(NAME)<
ENTRY	NAME
IFN DEBUG,<SIXBIT /NAME/>
	>

DEFINE	INTER.(NAME)<
IFN DEBUG,<SIXBIT /NAME/>
	>

DEFINE	SKPNAM<
IFN DEBUG,<JRST	.+2>
	>
;TABLE CODES

CD.FIL==0
CD.DAT==1
CD.CON==2
CD.LIT==3
CD.PRO==4
CD.EXT==5
CD.VAL==6
CD.MNE==7
CD.FLO==10
CD.IMP==0
CD.TAG==5
CD.CPY==11
CD.HLD==12
CD.RPW==13

;TABLE ENTRY SIZES

SZ.FIL==23
SZ.DAT==7
SZ.CON==2
SZ.LIT==1
SZ.PRO==4
SZ.EXT==2
SZ.VAL==777777
SZ.MNE==2
SZ.FLO==2
SZ.DEV==27
SZ.OFT==31
SZ.OUS==17
SZ.MSK==4
SZ.CPY==2
SZ.HLD==2
SZ.RPD==13
SZ.RPC==3
SZ.RPG==5
SZ.DOC==2
; FILTAB ENTRY CODES

;CODES FOR RECORDING MODE

%RM.6B==0	;SIXBIT
%RM.BN==1	;BINARY
%RM.7B==2	;ASCII
%RM.EB==3	;EBCDIC

;EXTERNAL RECORDING MODE FLAG

%RM.DC==1	;RECORDING MODE HAS BEEN DECLARED

;INTERNAL RECORDING MODE

%%RM==3		;NOT YET DECLARED

;CODES FOR RECORDING DENSITY

%RD.2==1	;200 BPI
%RD.5==2	;556 BPI
%RD.8==3	;800 BPI
%RD.16==4	;1600 BPI

;CODES FOR RECORDING PARITY

%RP.OD==1	;ODD
%RP.EV==2	;EVEN

;CODES FOR TYPE OF LABELS

%LBL.O==0	;OMITTED
%LBL.S==1	;STANDARD
%LBL.N==2	;NON-STANDARD
%%LBL==3	;NOT SPECIFIED

;CODES FOR ACCESS MODE

%ACC.S==0	;SEQUENTIAL
%ACC.R==1	;RANDOM
%ACC.I==2	;INDEXED SEQUENTIAL
%%ACC==3	;NOT SPECIFIED
;HLDTAB ENTRY-TYPE CODES

%HL.AK==1	;ACTUAL KEY
%HL.VI==2	;VALUE OF IDENTIFICATION
%HL.VD==3	;VALUE OF DATE-WRITTEN
%HL.VP==4	;VALUE OF PROJECT-PROGRAMMER
%HL.LL==5	;LOW FILE-LIMIT
%HL.HL==6	;HIGH FILE LIMIT
%HL.DP==7	;'DEPENDING' FOR OCCURS
%HL.KY==10	;'ASCENDING KEY' FOR OCCURS
%HL.SL==11	;SUM IDENTIFIER (LH)
%HL.SR==12	;SUM IDENTIFIER (RH)
%HL.UP==13	;UPON DATA-NAME
%HL.SC==14	;BUILD A SUM CTR FOR DATAB ITEM WITH THIS LINK
%HL.SY==15	;SYMBOLIC KEY
%HL.RC==16	;RECORD KEY
%HL.DY==17	;'DESCENDING KEY' FOR OCCURS
%HL.IX==20	;INDEX FOR DATAB ITEM
; DATTAB ENTRY CODES

;CODES FOR CLASS

%CL.AN==0	;ALPHANUMERIC
%CL.AB==1	;ALPHABETIC
%CL.NU==2	;NUMERIC
%%CL==3		;NOT SPECIFIED

;CODES FOR USAGE

%%US==0		;NOT SPECIFIED
%US.D6==1	;DISPLAY-6
%US.D7==2	;DISPLAY-7
%US.1C==4	;1-WORD COMP
%US.2C==5	;2-WORD COMP
%US.C1==6	;COMP-1
%US.IN==7	;INDEX


;REPORT GROUP ENTRY CODES

;LINE CLAUSE CODES

%RG.NP==1	;NEXT PAGE
%RG.LN==2	;LINE NUMBER
%RG.PI==3	;PLUS INTEGER

;TYPE CODES

%RG.RH==1	;REPORT HEADING
%RG.PH==2	;PAGE HEADING
%RG.CH==3	;CONTROL HEADING
%RG.DE==4	;DETAIL
%RG.CF==5	;CONTROL FOOTING
%RG.PF==6	;PAGE FOOTING
%RG.RF==7	;REPORT FOOTING

;SOURCE CODES

%RG.SR==1	;SOURCE
%RG.SM==2	;SUM
%RG.VL==3	;VALUE

;UUO'S

OPDEF	EWARNW	[1B8]		;PUSHJ TO ERROR ROUTINE
OPDEF	EWARNJ	[2B8]		;JRST TO ERROR ROUTINE
;FLAGS IN PROTAB ENTRY

PTSECT==1B25	;SECTION (0) OR PARAGRAPH (1)
PTEXIT==1B26	;EXIT REQUIRED
PTDEF==1B27	;ITEM IS DEFINED
PTALT==1B28	;PARA IS ALTERABLE
PTRES==1B29	;OBJECT OF AN ALTER IS IN CURRENT OR RESIDENT SEGMENT
PTNRES==1B30	;OBJECT OF AN ALTER IS IN ANOTHER NON-RESIDENT SEGMENT
PTUSE==1B31	;REFERENCED IN A USE PROCEDURE
PTDECL==1B32	;DEFINED IN THE DECLARATIVES SECTION
PTMULD==1B33	;PROCEDURE NAME IS MULTIPLY DEFINED
PTXFER==1B34	;PROCEDURE ENDS WITH AN UNCONDITIONAL TRANSFER


;FLAGS USED IN LH OF MNETAB ENTRY

MTSW==400000	;SWITCH
MTSON==200000	;SWITCH ON STATUS
MTSOFF==100000	;SWITCH OFF STATUS
MTCONS==040000	;CONSOLE
MTCHAN==020000	;CHANNEL


;BITS IN LH OF WORD 6 OF FILTAB

FTINP==020000	;THERE ARE INPUT OPENS FOR THIS FILE
FTOUTP==010000	;THERE ARE OUTPUT OPENS FOR THIS FILE
FTIO==004000	;THERE ARE INPUT-OUTPUT OPENS FOR THIS FILE
FTWADV==002000	;THERE ARE "WRITE ADVANCING" STATEMENTS
FTVARL==000400	;RECORDS ARE OF VARIABLE LENGTH
FTREOR==000200	;RERUN ON END-OF-REEL
FTRCNT==000100	;RERUN ON COUNT
FTDEF==000040	;FD OR SD IS PRESENT FOR THIS FILE
FTOPT==000020	;FILE IS OPTIONAL
FTARAN==000001	;ACCESS MODE IS RANDOM
;ITEM TYPES USED IN SYNTAX TREES


ACCEP.==001	;ACCEPT
ACCES.==100	;ACCESS
ACTUA.==101	;ACTUAL
ADD.==002	;ADD
ADVAN.==300	;ADVANCING
AFTER.==301	;AFTER
ALL.==706	;ALL
ALPHB.==303	;ALPHABETIC
ALPHN.==201	;ALPHANUMERIC
ALTER.==003	;ALTER
ALTRN.==102	;ALTERNATE
AND.==304	;AND
ARE.==305	;ARE
AREA.==103	;AREA
ASCND.==306	;ASCENDING
ASCII.==163	;ASCII
ASSGN.==104	;ASSIGN
AT.==307	;AT
AUTHR.==105	;AUTHOR
BEFOR.==310	;BEFORE
BEGIN.==311	;BEGINNING
BINRY.==165	;BINARY
BLANK.==202	;BLANK
BLOCK.==203	;BLOCK
BY.==312	;BY
CALL.==422	;CALL
CAN.==424	;CANCEL
CF.==254	;CF
CH.==252	;CH
CHANN.==154	;CHANNEL
CHARA.==241	;CHARACTERS
CLOSE.==004	;CLOSE
COBOL.==313	;COBOL
CODE.==277	;CODE
COL.==257	;COLUMN
COMMA==147	;COMMA
COMP.==204	;COMPUTATIONAL
COMP1.==205	;COMPUTATIONAL-1
COMPU.==005	;COMPUTE
CONFG.==106	;CONFIGURATION
CONSL.==302	;CONSOLE
CONTA.==206	;CONTAINS
CONTR.==260	;CONTROL, CONTROLS
COPY.==006	;COPY
CORR.==314	;CORRESPONDING
CURR.==107	;CURRENCY
DATA.==207	;DATA
DATEC.==110	;DATE-COMPILED
DATEW.==210	;DATE-WRITTEN
DE.==253	;DE, DETAIL
DECPN.==150	;DECIMAL-POINT
DECLA.==315	;DECLARATIVES
DEFER.==153	;DEFERRED
DELET.==043	;DELETE
DENSIT==161	;DENSITY
DEPEN.==316	;DEPENDING
DESCN.==317	;DESCENDING
DISPL.==007	;DISPLAY
DSPL6.==212	;DISPLAY-6
DSPL7.==213	;DISPLAY-7
DIVID.	;DIVIDE
DIVIS.==405	;DIVISION
DOWN.==320	;DOWN
EBCDC.==166	;EBCDIC
ELSE.==011	;ELSE
END.==406	;END
ENDIN.==321	;ENDING
ENDIT.=777	;END-OF-FILE
ENTER.==013	;ENTER
ENTRY.==425	;ENTRY
ENVIR.==111	;ENVIRONMENT
EQUAL.==322	;EQUALS
ERROR.==323	;ERROR
EVEN.==170	;EVEN
EVERY.==324	;EVERY
EXAMI.==014	;EXAMINE
EXIT.==015	;EXIT
FD.==214	;FD
FILE.==325	;FILE
FILEC.==112	;FILE-CONTROL
FILEL.==113	;FILE-LIMITS
FILLE.==421	;FILLER
FINAL.==262	;FINAL
FIRST.==326	;FIRST
FOOT.==263	;FOOTING
FOR.==327	;FOR
F10.==423	;FORTRAN
FORTR.==415	;FORTRAN-IV
FROM.==330	;FROM
GEN.==041	;GENERATE
GIVIN.==331	;GIVING
GO.==016	;GO
GOBAK.==426	;GOBACK
GREAT.==332	;GREATER
GROUP.==264	;GROUP
HEADG.==265	;HEADING
HIVAL.==700	;HIGH-VALUES
IO.==333	;IO,INPUT-OUTPUT
IOCON.==114	;I-O-CONTROL
ID.==216	;IDENTIFICATION
IF.==017	;IF
INDEX.==217	;INDEX
INDIC.==266	;INDICATE
INDXD.==220	;INDEXED
INIT.==040	;INITIATE
INPUT.==335	;INPUT
INSTA.==115	;INSTALLATION
INTO.==336	;INTO
INVAL.==337	;INVALID
IS.==305	;IS
JUST.==221	;JUSTIFIED
KEY==340	;KEY
LABEL.==410	;LABEL
LAST.==267	;LAST
LEAD.==341	;LEADING
LEFT.==223	;LEFT
LESS.=342	;LESS
LIM.==222	;LIMIT, LIMITS
LINE.==343	;LINE
LINKG.==243	;LINKAGE
LOCK.==344	;LOCK
LOVAL.==701	;LOW-VALUES
MACRO.==414	;MACRO
MEMOR.==116	;MEMORY
MODE.==151	;MODE
MODUL.==117	;MODULES
MOVE.==020	;MOVE
MULTP.==120	;MULTIPLE
MULTI.==021	;MULTIPLY
NEGAT.==345	;NEGATIVE
NEXT.==346	;NEXT
NO.==347	;NO
NOT.==350	;NOT
NOTE.==022	;NOTE
NUMBR.==270	;NUMBER
NUMER.==351	;NUMERIC
OBJEC.==121	;OBJECT-COMPUTER
OCCUR.==224	;OCCURS
ODD.==167	;ODD
OF.==334	;OF, IN
OFF.==412	;OFF
OMITT.==225	;OMITTED
ON.==352	;ON
OPEN.==023	;OPEN
OPTIO.==123	;OPTIONAL
OR.==353	;OR
OUTPU.==354	;OUTPUT
OVRFL.==430	;OVERFLOW
PAGE.==271	;PAGE
PARIT.==162	;PARITY
PDP10.==157	;PDP-10, DECSYSTEM-10
PERFO.==024	;PERFORM
PF.==255	;PF
PH.==251	;PH
PIC.==226	;PICTURE
PLS.==272	;PLUS
PSTN.==124	;POSITION
PSTV.==355	;POSITIVE
PROC.==411	;PROCEDURE
PROCE.==356	;PROCEED
PRCSS.==125	;PROCESS
PGM.==427	;PROGRAM
PGMID.==126	;PROGRAM-ID
QUOTE.==702	;QUOTE
RAND.==127	;RANDOM
RD.==227	;RD
READ.==025	;READ
REC.==357	;RECORD
RECRDG==160	;RECORDING
REDEF.==230	;REDEFINES
REEL.==360	;REEL
RELEA.==026	;RELEASE
REMAI.==413	;REMAINDER
REMAR.==130	;REMARKS
RENAM.==231	;RENAMES
REPLA.==361	;REPLACING
REPOR.==273	;REPORT, REPORTS
REPTG.==417	;REPORTING
RERUN.==131	;RERUN
RESER.==132	;RESERVE
RESET.==274	;RESET
RETUR.==027	;RETURN
REVER.==362	;REVERSED
REWIN.==363	;REWIND
REWRT.==044	;REWRITE
RF.==256	;RF
RH.==250	;RH
RIGHT.==232	;RIGHT
ROUND.==364	;ROUNDED
RUN.==365	;RUN
SAME.==133	;SAME
SD.==233	;SD
SEARC.==030	;SEARCH
SECT.==366	;SECTION
SECUR.==134	;SECURITY
SEEK.==031	;SEEK
SEGME.==135	;SEGMENT-LIMITS
SELEC.==136	;SELECT
SENT.==367	;SENTENCE
SEQU.==137	;SEQUENTIAL
SET.==032	;SET
SIGN.==140	;SIGN
SIXBT.==164	;SIXBIT
SIZE.==404	;SIZE
SORT.==033	;SORT
SOUR.==275	;SOURCE
SOURC.==141	;SOURCE-COMPUTER
SPACE.==703	;SPACE
SPECI.==142	;SPECIAL-NAMES
STAND.==407	;STANDARD
STATU.==143	;STATUS
STOP==034	;STOP
SUBTR.==035	;SUBTRACT
SUM.==276	;SUM
SWTCH.==416	;SWITCH
SYMBL.==146	;SYMBOLIC
SYNCH.==235	;SYNCHRONIZED
TALLY==704	;TALLY
TERM.==042	;TERMINATE
TLYNG.==370	;TALLYING
TAPE.==144	;TAPE
THAN.==371	;THAN
THRU.==372	;THROUGH
TIMES.==373	;TIMES
TO.==374	;TO
TODAY==707	;TODAY
TRAC.==420	;TRACE
TYPE.==247	;TYPE
UNIT.==360	;UNIT
UNTIL.==375	;UNTIL
UP.==376	;UP
UPON.==377	;UPON
USAGE.==236
USE.==036	;USE
PPN.==242	;USER-NUMBER
USING.==400	;USING
VALUE.==237	;VALUE
VARYI.==401	;VARYING
WHEN.==402	;WHEN
WITH.==403	;WITH
WORDS.==145	;WORDS
WORKI.==240	;WORKING-STORAGE
WRITE.==037	;WRITE
ZERO.==705	;ZERO

.COMMA==765	;,
SEMIC.==766	;;
LPREN.==767	;(
RPREN.==770	;)
PRIOD.==771	;.
PLUS.==772	;+
MINUS.==773	;-
SLASH.==774	;/
ASTER.==775	;*
EXPON.==776	;**

USERN.==1000	;USER-NAME
FILEN.==1001	;FILE-NAME
MNEMO.==1002	;MNEMONIC-DEVICE-NAME
SPECN.==1003	;SPECIAL-NAME
CONDI.==1004	;CONDITION-NAME
EXTNA.==1005	;EXTERNA.-NAME
PRONM.==1006	;PROCEDURE-NAME
FIGCN.==1010	;FIGURATIVE-CONSTANT
INTGR.==1011	;INTEGER
NLIT.==1012	;NUMERIC-LITERAL
LITER.==1013	;LITERAL
INDNA.==1014	;INDEX-NAME
RECNA.==1015	;RECORD-NAME
GNAME.==1016	;GROUP-NAME
DATAN.==1017	;DATA-NAME
RPNAM.==1020	;REPORT-NAME


	LIST
	SALL
    X 2¼