;MIMIC LINKING LOADER PARAMETERS
;
IFNDEF ADR,<ADR==	0>;UTIL CONDITIONAL DEFAULTS
IFNDEF FDATA,<FDATA==	0>
IFNDEF ONLINE,<ONLINE==	0>
IFNDEF DTALIN,<DTALIN==	0>
IFNDEF DIGITL,<DIGITL==	0>
IFNDEF TIMLTD,<TIMLTD==	0>
IFNDEF ISC,<ISC==	0>
IFNDEF TYMSHR,<TYMSHR== 0>
;
;UNIVERSAL FLAGS (LEFT HALF OF AC-0):

	QOBFIL=400000	;OUTPUT BINARY FILE SPECIFIED
	QSYM=200000	;INPUT SYMBOL FILE SPECIFIED
	QSMO=100000	;OUTPUT SYMBOL FILE SPECIFIED
	QSMRQ=040000	;SYMBOL OUTPUT REQUEST
	QMAP=020000	;LOAD MAP REQUEST
	QLOCAL=010000	;LOCAL SYMBOLS REQUEST
	QUSORT=004000	;SYMBOL TABLE IS UNSORTED

	QCCL=000010	;CCL FILE REQUEST
	QCCLC=000004	;TMPCOR FILE REQUEST
	QEOF=000002	;END OF FILE ON CCL DEVICE
	QCCLU=000001	;USER SUPPLIED CCL FILE

;UNIVERSAL SYMBOL BLOCK FORMAT:

	SYMN=0	;WORD 0: NAME, SIXBIT
	SYMV=1	;WORD 1: VALUE
	SYMF=2	;WORD 2: FLAGS

;STANDARD SYMBOL TABLE FLAGS.

	QINS=400000	;INSTRUCTION
	QDIR=200000	;DIRECTIVE
	QLIT=100000	;LITERAL
	QEXT=040000	;EXTERN
	QENT=020000	;ENTRY
	QINT=010000	;INTERN
	QEQV=002000	;EQUIVALENCE
	QREL=001000	;RELOCATABLE
	QUNV=000200	;UNVALUED
	QLBL=000100	;LABEL
	QTITLE=000002	;TITLE
	QMAC=000001	;MACRO
