PDP8
PDP8.TXT
8ILIB
P[13,54420],S8[13,54420],VM8COM[13,54420]
P[13,54420],S8[13,54420],C8IDDM[13,54420]
$
NOVA
NOVA.TXT
NOVLIB
P[13,54420],SNOVA[13,54420],VMNCOM[13,54420]
P[13,54420],SNOVA[13,54420],CPUN[13,54420],CPU1N[13,54420]
P[13,54420],SNOVA[13,54420],CPNDDM[13,54420]
$
PDP11
PDP11.TXT
11LIB
P[13,54420],S11[13,54420],VM11CM[13,54420]
P[13,54420],S11[13,54420],C11DDM[13,54420]
$
GRI909
GRI909.TXT
909LIB
P[13,54420],S909[13,54420],VMGCOM[13,54420]
P[13,54420],S909[13,54420],C909DD[13,54420]
$
PDP8E
PDP8E.TXT
8ELIB
P[13,54420],S8E[13,54420],V8ECOM[13,54420]
P[13,54420],S8E[13,54420],C8EDDM[13,54420]
$
PDP15
PDP15.TXT
15LIB
P[13,54420],S15[13,54420],VM15CM[13,54420]
P[13,54420],S15[13,54420],C15DDM[13,54420]
$
