MIMIC NEWS--OCTOBER 17, 1972 @ 1725 EDT

1. THE FILES NEWS2.MIM AND NEWS.MIM HAVE BEEN COMBINED
INTO ONE FILE NAMED NEWS.MIM.  WHEN NEW INFORMATION IS ENTERED
ABOUT THE MIMIC SYSTEM, IT WILL BE DATED AND ENTERED AT
THE BEGINNNING OF THIS FILE.  HENCE USERS WILL JUST HAVE
TO TYPE THE FIRST PORTION OF THE FILE TO KEEP UP-TO-DATE.

2.  THE PDP-15 HAS BEEN TEMPORARILY REMOVED FROM THE MIMIC SYSTEM.
THE PROBLEM HAS BEEN SOLVED, AND IN A FEW DAYS THE SYSTEM WILL BE
UPDATED.

3.  WHENEVER THE MIMIC SYSTEM IS TO BE USED, MAKE CERTAIN
THAT YOU ARE RUNNING IN PDP10 MODE.  YOU MAY ALWAYS
RUN THE EDITOR IN TYMEX MODE IF USER PROGRAM SOURCE FILES
ARE TO BE CREATED OR EDITED.  BUT RETURN TO PDP10 MODE 
FOR ASSEMBLING AND DEBUGGING.

4.  NOVLNK, THE NOVA LINKING LOADER, HAS TWO DEFAULT
ADDRESSES FOR LOADING.  LOCATION 50 IS THE INITIAL LOADING ADDRESS FOR
ZERO RELOCATABLE CODE.  LOCATION 400 IS THE INITIAL LOADING
ADDRESS FOR NORMAL RELOCATABLE CODE.

5.  THE DEFAULT LOADING ADDRESS FOR GRILNK, THE GRI909 AND GRI99
LINKING LOADER, IS 200.

6.  USER BULLETIN #3 WILL BE AVAILABLE THE WEEK OF OCTOBER 23.
PLEASE CONTACT YOUR TYMSHARE REPRESENTATIVE TO RECEIVE A COPY
OF THIS LATEST INFORMATION ON THE MIMIC SYSTEM.

MIMIC NEWS--SEPTEMBER 13, 1972 @ 1540 EDT


1. FOR PDP-11 DOS USERS DOS IS AVAILABLE FOR YOUR USAGE.
IT MAY BE INVOKED WITH THE FOLLOWING INSTRUCTIONS:

	A. COPY THE FILE WHICH CONTAINS DOS WITH
	   THE COMMAND

		.R PIP<CR>
		*DOSDSK.TWO_DOSDSK.TWO[13,54420]<CR>
		*^C

	   THIS FILE MUST BE PRESENT IN THE USER'S DIRECTORY WHEN
	   DOS IS RUN.  IT PROBABLY SHOULD BE DELETED AFTER
	   EACH USAGE AND RECOPIED PRIOR TO LATER SESSIONS SINCE
	   IT IS A LARGE FILE.

	B. THEN CONFIGURE A PDP-11, MODEL 20, WITH 16K BYTES OF
	   CORE, A HIGH SPEED READER/PUNCH, CLOCK, AND RF
	   DISK.

	C. BRING THAT SAVED CONFIGURATION BACK INTO CORE WITH

		.RUN (MIMIC)MIMIC<CR>
		OLD OR NEW? OLD<CR>
		SAVE=MYDOS<CR>     OR WHATEVER THE VM IS NAMED
		*GET DOS[13,54420]<CR>   BRING IN DOS. THIS ATTACHES 
				         DOSDSK.TWO TO DEVICE RF.
		A BRIEF WARNING MESSAGE ABOUT 3 REGISTERS IS GIVEN HERE.
		THIS MAY BE IGNORED.
		*RUN<CR>
		<CR>		DOS IS RUNNING HERE

		$		YOU ARE LOGGED IN UNDER 1,1.
				DOS RESPONDS TO <CR> WITH THE $.
				NOW GIVE ANY VALID DOS COMMAND.

	D. TO TYPE CONTROL-C TO THE SIMULATED DOS SYSTEM, TYPE
	   THE ^ CHARACTER FOLLOWED BY THE C CHARACTER.  DOS WILL
	   BE GIVEN THIS AS A ONE-CHARACTER CODE FOR CONTROL-C,
	   AND IT WILL TYPE A . IN RESPONSE.

	E. BE CAUTIOUS ABOUT RUNNING DOS SNCE IT USES THE
	   SIMULATED DISK HEAVILY.  YOU SHOULD FIND THAT IT IS
	   AN EXCELLENT TRAINING TOOL.


2. FOR NOVA USERS WHO HAVE OBJECT PAPER TAPES CONTAINING A BINARY
LOADER FOLLOWED BY THE ACTUAL OBJECT PROGRAM--REMOVE THE BINARY 
LOADER PORTION FROM THE FRONT OF THE TAPE.  THEN SEND THE REMAINING
TAPE TO THE TYMSHARE COMPUTER CENTER.  THE TAPE SHOULD BE
PUT ON THE DISK BY USING PIP IN IMAGE MODE.  THEN AFTER THE NOVA
VM IS CONFIGURED AND BROUGHT INTO CORE, GIVE THE LOAD COMMAND

	.RUN (MIMIC)MIMIC<CR>
	OLD OR NEW? OLD<CR>
	SAVE=MYNOVA<CR>
	*LOAD MYOBJ.BIN<CR>	NOW LOAD THAT DISK FILE WHICH 
				CONTAINS THE OBJECT PROGRAM.
	*START XXXX<CR>		NOW START EXECUTION.

MIMIC NEWS--AUGUST 29, 1972 @ 1810 EDT

THE MIMIC SYSTEM IS NOW AVAILABLE ON THE TYMSHARE
COMPUTER NETWORK.  IT SUPPORTS ASSEMBLY LANGUAGE
PROGRAMMING FOR THE FOLLOWING MINICOMPUTERS:

	PDP-8/I, -8/L, -8/E, -8
	PDP-11/20, -11/15, -11/10, -11/05
	PDP-15
	NOVA LINE
	GRI-909, -99

CONTACT YOUR TYMSHARE REPRESENTATIVE FOR DOCUMENTATION ON
SYSTEM USAGE.  BE SURE THAT YOU HAVE MANUALS ON 

1.) TEXT EDITING
2.) GENERAL TIMESHARING SYSTEM COMMANDS
3.) MIMIC MANUALS FOR THE ASSEMBLER, LOADER (IF THE
    ASSEMBLER IS RELOCATABLE), AND DEBUGGING PACKAGE AND
    SIMULATOR FOR YOUR PARTICULAR MINI.
4.) MIMIC USER'S BULLETIN NO. 2
5.) MIMPT--PAPER TAPE PACK/UNPACK UTILITY ROUTINE

THE FOLLOWING ARE A FEW INSTRUCTIONS, HINTS, AND
WARNINGS THAT SHOULD BE CONSIDERED.


*****TO RUN ANY PROGRAM IN THE SYSTEM, TYPE

	.RUN (MIMIC)PROGRAMNAME<CR>

WHERE PROGRAMNAME IS

  MIMIC--MIMIC'S VIRTUAL MACHINE BUILDER AND RECALLER
  PAL10M--PDP-8 ASSEMBLER
  MAX15--PDP-15 ASSEMBLER
  RA909--GRI-909 ASSEMBLER (PREVIOUSLY CALLED GRIASM)
  NOVASM--NOVA ASSEMBLER
  GRILNK--GRI-909 LINKING LOADER
  NOVLNK--NOVA LINKING LOADER
  MIMPT--PAPER TAPE UTILITY

THIS COMMAND SHOUULD BE SUBSTITUTED FOR ALL DOCUMENTATION OF
THE FORM

	.R NOVASM<CR>
OR
	.R PAL10M<CR>

FOR EXAMPLE.

THE PDP-11 ABSOLUTE ASSEMBLER IS ACCESSED WITH THE COMMAND

	.RUN (UPL)PALX11<CR>


*****IF YOU NEED THE PDP-11 RELOCATABLE ASSEMBLER, MACX11,
AND THE LINKING LOADER, LNKX11, CONTACT YOUR TYMSHARE REPRESENTATIVE.
THESE TWO PROGRAMS WILL BE AVAILABLE VERY SOON.  THE ASSEMBLER
IS COMPATIBLE WITH PAL11R AND MACRO-11 WHICH RUN ON THE PDP-11.


*****THREE SMALL DEMONSTRATION PROGRAMS EXIST IN THE MIMIC 
DIRECTORY.  THEY ARE

	DEMO8.PAL FOR THE PDP--8 FAMILY
	DEMO11.P11 FOR THE PDP-11 FAMILY
	DEMNV.DAT FOR THE NOVA LINE

THEY MAY BE COPIED TO A USER DIRECTORY, TYPED OUT, ASSEMBLED,
AND RUN WITH THE DEBUGGING PACKAGE AND THE CORRECT 
SIMULATOR.  TO RUN THESE, FIRST CONSTRUCT A VIRTUAL MACHINE WITH
4K WORDS OF CORE AND A HIGH-SPEED PAPER TAPE READER.  THE TEST
DATA FILE TO BE ATTACHED TO THE HIGH-SPEED READER IS TDAT.PTR
WHICH IS ALSO IN THE MIMIC DIRECTORY.  OTHERWIZE YOU CAN USE THE 
TEXT EDITOR TO MAKE A ONE-LINE ASCII FILE, UNPACK ITS DATA WITH
MIMPT, AND THEN ATTACH THAT NEW FILE TO THE HIGH-SPEED READER.

*****THE FIRST SECTION OF EACH DEBUGGING MANUAL EXPLAINS THE
BUILDING OF A VIRTUAL MACHINE AND THE RECALLING OF IT
AFTER IT IS BUILT.  THE TYMSHARE SYSTEM DIFFERS SLIGHTLY FROM
THAT DOCUMENTATION, I.E.,

 --TO BUILD A VIRTUAL MACHINE

	.RUN (MIMIC)MIMIC<CR>
	OLD OR NEW? NEW<CR>	RESPOND WITH NEW BECAUSE THIS
				IS A NEW CONFIGURATION.
	VM=PDP8<CR>		WE'LL BUILD A PDP-8.
	.
	.
	.
	SAVE=MY8VM<CR>		WE'LL CALL OUR SIMULATOR MY8VM.
	WHEN THE LOADER FINISHES, PLEASE TYPE
	SAVE DSK:MY8VM		THIS IS A NEW MESSAGE; DO WHAT IT
				INSTRUCTS.
	MACRO: VM8COM		NOW CONFIGURATION IS OCCURRING.
	MACRO: CPUDDM
	LOADING
	4+3K

	.SAVE DSK:MY8VM<CR>	NOW GIVE THE SAVE COMMAND AND
				A VIRTUAL MACHINE IS BUILT.

--TP RUN A PREVIOUSLY-BUILT VIRTUAL MACHINE IN PREPARATION
  EACH DEBUGGING SESSION

	.RUN (MIMIC)MIMIC<CR>
	OLD OR NEW? OLD<CR>	RESPOND WITH OLD BECAUSE WE'VE
				ALREADY BUILT OUR SIMULATED MACHINE
	SAVE=MY8VM<CR>		GIVE THE NAME MY8VM AND A
				FILE OF THAT NAME WILL
				BE READ INTO CORE.
	*			WHEN THE * IS TYPED BACK, CONTROL IS
				IN THE DEBUGGING PACKAGE.


*****IF ANYONE CONFIGURES THE RP11 DISK CONTROLLER IN HIS
PDP-11 VIRTUAL MACHINE, HE SHOULD CONTACT ADR (609)921-8550 
BEFORE HE USES IT.  THAT DISK IS SPECIAL FOR EACH INSTALLATION,
AND THE MIMIC SIMULATION IS WRITTEN FOR THE DISK AS IT WAS
INSTALLED AT ADR.  HENCE THE SIMULATION MIGHT REQUIRE SLIGHT
MODIFIICATION FOR OTHER USERS.

*******IF YOU HAVE ANY PROBLEMS, COMMENTS, OR COMPLAINTS, SEND
THEM IN THE MAIL WITH THE COMMAND

	.SEND MIMIC<CR>
	 .
	 .
	 .
	TYPE A MESSAGE OF UP TO 256 CHARACTERS.

	^Z	STRIKE CTRL-Z TO END THE MESSAGE

THE MAIL BOX WILL BE EMPTIED DAILY, AND WE'LL RESPOND
TO QUESTIONS AS SOON AS POSSIBLE.

*****IF YOU HAVE A HALF DUPLEX/FULL DUPLEX SWITCH ON YOUR
TELETYPE, PLACE IT IN THE FULL DUPLEX  POSITION WHEN RUNNING
MIMIC.  OTHERWIZE ANY USER PROGRAM WHICH SIMULATES TELETYPE
INPUT/OUTPUT WILL GET DOUBLE ECHOING OF CHARACTERS.

*****IT IS POSSIBLE TO STRIKE CTRL-C WHEN IN SUMULATION
MODE.  THIS IS NOT A RECOMMENDED PRACTICE BECAUSE IT LEAVES THE
USER'S TELETYPE IN A PECULIAR NON-ECHOING STATE.  IF IT IS
DONE BY MISTAKE, HOWEVER, RECOVERY MAY BE MADE BY TYPING THE
FOLLOWING COMMANDS IN THE EXACT ORDER LISTED BELOW:

	^U	TO WIPE OUT ANY CHARACTERS WHICH MIGHT HAVE
			BEEN TYPED IN RECOVERY ATTEMPTS.
	TTY ECHO<CR><LF>	THIS WILL NOT ECHO ON THE USER'S
				TERMINAL.
	.TTY NO XON<CR><LF>	THIS WILL ECHO AND FROM NOW ON THE
				LINEFEED NEED NOT BE TYPED AT THE END
				OF THE COMMANDS.
	.D 400000 0 162<CR>	SET A MIMIC FLAG SO THAT RECOVERY
				MIGHT BE CLEAN.
	.CON<CR>		NOW CONTINUE
	<CR>			STRIKE ONE MORE CARRIAGE RETURN.

	WRU AT CPU XXXX		THE DEBUGGING PACKAGE TYPES 
	*			THIS MESSAGE AND THE *.  SIMULATION
				OF THE USER'S PROGRAM HAS BEEN
				STOPPED AT LOCATION XXXX.


*****IF YOU HAVE ANY PROBLEMS , PLEASE SAVE
ALL FILES--BINARY PROGRAM FILES, DATA FILES ATTACHED TO SIMULATED
I/O DEVICES, AND THE FILES CONTAINING YOUR SIMULATOR.  ALSO
SAVE YOUR TELETYPE PAPER SO THAT WE ARE ABLE TO KNOW EXACTLY
WHAT STEPS LED TO THE MISHAP.




*****IF YOU ARE USING A 2741 TERMINAL, IT MUST
BE MODIFIED TO RUN IN FULL DUPLEX MODE.  IF IT IS NOT, THEN ANY
PROGRAM THAT PERFORMS TELETYPE I/O WILL GET ECHOING OF ALL TYPED 
CHARACTERS.


