C    #PRINT PROGRAM     BY DON PETERS       AUGUST, 1971
C
C
      DIMENSION LIST ADDRESS(0/6),LIST(160)
      GLOBAL LIST ADDRESS,LIST
C
      LOGICAL USING,ON,TOF,DOUBLE,DATE,KEEPHEAD,EOF,SUBS,CKSUM,CONBR,CONTROLS
      LOGICAL PAGETOP,BPAGE,USERNAME,SYSTEM,FILENAME
      LOGICAL TRUE,FALSE,PRFILE,SCRFLE
      DIMENSION IFNAM(16)
      GLOBAL NPLINE
C    DIMENSION OF PLOC IS MAX NO OF PAGES OF PAGED OUTPUT ALLOWED
      INTEGER CHECKSUM,GETNC,PAGENO,GETONE,PLOC(100),DOT
      INTEGER NAMPRINT(16),NAMON(16),NAMUSE(16),PRSCRATCH(5)
      EXTERNAL GETNC,CHECKSUM,GETONE
      STRING DATIM(32),S(50),SNAMPRINT(48),HEADER(140),TITLE(130)
      STRING THEDER(140),ZONE(4)
C
      DATA PRSCRATCH/'/PRINTSCRATCH/'/
      DATA LOL,LINES,TOFCON,DOT/70,66,1.0,1R./
      DATA MARTOP,MARBOT/2/
      DATA DOUBLE,DATE,KEEPHEAD,USERNAME,SYSTEM,FILENAME/.FALSE.,.TRUE.,.FALSE.,.TRUE.,.TRUE.,.TRUE./
      DATA PAGETOP,BPAGE,SUBS,CONBR,CONTROLS/.FALSE./
      DATA CKSUM/.TRUE./
      DATA TRUE,FALSE/.TRUE.,.FALSE./
C
      DATA ZONE/'PST'/
      DATA NAMON/'TELETYPE '/
      INTEGER SYMINP(2),SYMOUT(2)
      DATA SYMINP/'SYMINP'/,SYMOUT/'SYMOUT'/
C
C    UNIT 2 IS FILE TO BE PRINTED
C    UNIT 3 IS DESTINATION OF PRINTOUT
C    UNIT 4 IS FILE OF COMMANDS
C    UNIT 5 IS UTILITY FILE (READ SYSINFO)
C
C    TURN ON LOWER CASE OUTPUT
      CALL LOCASE(0,1)
      CONNECT ESCAPE, GO TO 10
C
C    ESCAPE PROCESSING
10    CONTINUE
C     CLEAR OUTPUT BUFFER
       CALL BRS(29,0,0,-1)
C    CLEAR INPUT BUFFER TOO
      CALL BRS(11,0,0,-1)
      CALL DISPLAY('$/')
      CLOSE
      CALL ARM
C    ISP IS MULTI-BLANK VARIABLE IN INTERNAL SUBROUTINE
      ISP=0
C
15    PRFILE=FALSE
      CALL ARM
      IF(PRFILE) GO TO 5000
      IF(.NOT.USING) CALL DISPLAY('$:/') ; CALL NEWLINE(NCH) ; GO TO 17
C    READ A LINE FROM FILE WITHOUT ECHO
      NCH=INFLE(4,.FALSE.)
      IF NCH<1, CLOSE(4) ; USING=FALSE ; GO TO 15
17    IF NCH<1, GO TO 15
      IF(NOWCHR(1).NE.1R") GO TO 20
      TITLE=""
C    PROCESS A TITLE
18    N=NEXTCHR(1)
      IF N.EQ.-1, GO TO 15
      IF(N.EQ.1R") CALL NEXTCHR(1) ; GO TO 20
      TITLE=TITLE+CHAR(N) ; GO TO 18
C
C    GET A MAJOR COMMAND
20    K=KOMMAND(1)
      IF(K) 22,15,70
C    TEST FOR A NEGATIVE OF A COMMAND
22    K=KOMMAND(2)
      IF(K) 30,15,4000
C
30    CALL DISPLAY(' BAD COMMAND$/')
      GO TO 15
C
70    CALL DISPLAY('$/')
      GO TO ( 100, 200, 300, 400, 500, 600, 700, 800, 900,1000,
+            1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,
+            2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,
+            3100,3200) K
C
C    CAPABILITIES
100   CALL INFO(1)
      GO TO 15
C
C    CHARGES
200   CALL DISPLAY(' NO EXTRA CHARGES$/')
      GO TO 15
C
C    CREDITS
300   CALL DISPLAY(' TYMSHARE (DON PETERS)$/')
      GO TO 15
C
C    HELP
400   CALL INFO(2)
      GO TO 15
C
C    INSTRUCTIONS
500   CALL INFO(3)
      GO TO 15
C
C    QUIT
600   DONE
C
C    RUN
700   CONTINUE
710   CALL DISPLAY(' File to be printed: /')
      CALL NEWLIN(NCH)
      IF NCH<=0, GO TO 710
730   NFNAM=FILETYPE(IFNAM,ITYPE)
      IF NFNAM<0, CALL DISPLAY(' BAD FILE NAME$/') ; GO TO 710
      IF ITYPE.LE.0, DISPLAY 'NO FILE OF THAT NAME' ; GO TO 710
740   IF ITYPE#3, CALL DISPLAY(' FILE NOT SYMBOLIC, CANNOT PRINT IT$/') ; GO TO 15
      OPEN INPUT,2: IFNAM
      CALL CONV(IFNAM,SNAMPRINT,NFNAM)
      ISUM=CHECKSUM(2) ; CLOSE(2)
      OPEN INPUT,2: IFNAM
      IF PRFILE, GO TO 20
      GO TO 5000
C
C    SAMPLE
800   CALL INFO(4)
      GO TO 15
C
C    VERSION
900   CALL DISPLAY(' 1.03  NOVEMBER, 1971$/')
      GO TO 15
C
C     INITIALIZE
1000  DOUBLE=FALSE
      DATE=TRUE
      KEEPHEAD=FALSE
      PAGETOP=FALSE
      BPAGE=FALSE
      USERNAME=TRUE
      SYSTEM=TRUE
      FILENAME=TRUE
      SUBS=FALSE
      CKSUM=TRUE
      USING=FALSE
      LOL=70
      LINES=66
      ZONE='PST'
      MARTOP=2
      MARBOT=2
      CONTROLS=FALSE
      DOT=1R.
      GO TO 15
C
C    FILE
1100  CONTINUE
      PRFILE=TRUE
      GO TO 730
C
C    LIST
1200  CONTINUE
C
      IF(.NOT.DOUBLE) CALL DISPLAY(' NO/')
      CALL DISPLAY(' DOUBLE SPACING$/')
C
      IF(.NOT.TOF) CALL DISPLAY(' NO/')
      CALL DISPLAY(' TOP OF FORM/')
       IF TOF.AND.TOFCON>0, DISPLAY TOFCON .ELSE. DISPLAY ""
C
      IF(.NOT.DATE) CALL DISPLAY(' NO/')
      CALL DISPLAY(' DATE WILL BE PRINTED$/')
C
      IF(.NOT.KEEPHEAD) CALL DISPLAY(' NO/')
      CALL DISPLAY(' HEADING ON PAGES FOLLOWING PAGE 1$/')
C
      IF(PAGETOP) DISPLAY
      (' PAGE NO. PRINTED ON TOP-RIGHT PORTION OF PAGE') .ELSE.
      DISPLAY(' PAGE NO. PRINTED ON BOTTOM OF PAGE')
C
      IF(.NOT. BPAGE) CALL DISPLAY(' NO/')
      CALL DISPLAY(' PAUSE BEFORE EACH PAGE$/')
C
      IF .NOT. CKSUM, CALL DISPLAY(' NO/')
      CALL DISPLAY(' CHECKSUM$/')
C
      IF .NOT.SYSTEM, CALL DISPLAY(' NO/')
      CALL DISPLAY(' SYSTEM NUMBER$/')
C
      IF INSERT.EQ.0, CALL DISPLAY(' NO NULLS OR SPACES INSERTED$/') ; GO TO 1220
      CALL DISPLAY(' /')
      IF INSERT>0, CALL DISNUM(INSERT) ; CALL DISPLAY(' SPACES INSERTED$/')
      IF INSERT<0, CALL DISNUM(-INSERT) ; CALL DISPLAY(' NULLS INSERTED$/')
C
1220  IF .NOT.SUBS, CALL DISPLAY(' NO SUBSTITUTIONS$/') ; GO TO 1230
      TYPE 1222,KSUB,KFOR
1222  FORMAT(' CHARACTER ',I,'SUBSTITUTED FOR CHARACTER ',I)
C
1230  TYPE 1232,LOL
1232  FORMAT(' LENGTH OF LINE IS ',I)
C
      TYPE 1233,LINES
1233  FORMAT(' ',I,'LINES PER PAGE')
C
      TYPE 1240, MARTOP,MARBOT
1240  FORMAT(" TOP MARGIN IS ",I,"LINES, BOTTOM MARGIN IS ",I,"LINES")
C
      TYPE 1250,DOT
1250  FORMAT(' PAGES SEPARATED BY "',R1,'"')
C
      IF CONTROLS, TYPE 1260 .ELSE. TYPE 1265
1260  FORMAT(' CONTROL CHARACTERS ARE ECHOED WITH AN "&"')
1265  FORMAT(' CONTROL CHARACTERS ARE ECHOED BUT NOT PRINTED')
C
      GO TO 15
C
C    USING/DO
1300  CONTINUE
      CLOSE(4)
      IF(FILE OPEN(IFNAM,4,ITYPE,SYMINP)) 1310,1320,1330
1310  CALL DISPLAY(' CANNOT READ FROM (OPEN) THAT FILE$/')
      GO TO 15
1320  CALL DISPLAY(' ?$/')
      GO TO 15
1330  USING=TRUE
      GO TO 15
C
C    ON
1400  CONTINUE
      IF(FILE OPEN(NAMON,3,ITYPE,SYMOUT)) 1410,1420,1430
1410  CALL DISPLAY(' CANNOT WRITE ON THAT FILE$/')
      GO TO 15
1420  GO TO 1320
1430  ON=TRUE
      CLOSE(3)
      GO TO 15
C
C    LOL OR WIDTH
1500  IF(INTEGER(LOL)) 1510,1510,15
1510  CALL DISPLAY(' BAD LENGTH OF LINE SPEC$/')
      GO TO 15
C
C    LENGTH OR LINES
1600  IF(INTEGER(LINES)) 1610,1610,15
1610  CALL DISPLAY(' BAD LENGTH OF PAGE IN LINES SPEC$/')
      GO TO 15
C
C    TOF
1700  CONTINUE
      IF(NUMBER(TOFCON)) 1710,1720,1730
1710  CALL DISPLAY(' BAD "TOF" SPEC, RE-ENTER IT$/')
      TOFCON=1.0
      GO TO 15
1720  TOFCON=1.0
1730  TOF=TRUE
      GO TO 15
C
C    DOUBLE
1800  DOUBLE=TRUE
      GO TO 15
C
C    DATE
1900  DATE=TRUE
      GO TO (1910,15,1930,1940,1950,1960) KOMMAND(3)+2,1910
1910  DISPLAY 'BAD ZONE SPEC' ; GO TO 15
1930  ZONE='EST' ; GO TO 15
1940  ZONE='CST' ; GO TO 15
1950  ZONE='MST' ; GO TO 15
1960  ZONE='PST' ; GO TO 15
C
C    KEEPHEAD
2000  KEEPHEAD=TRUE
      GO TO 15
C
C    PAGE AT TOP
2100  K=KOMMAND(4)
      IF K.EQ.1, PAGETOP=FALSE ; GO TO 15
      IF K.EQ.2, PAGETOP=TRUE ; GO TO 15
      DISPLAY ' "TOP" OR "BOTTOM" MUST FOLLOW "PAGE"'
      GO TO 15
C
C    BY PAGE
2200  BPAGE=TRUE
      GO TO 15
C
C    USERNAME
2300  USERNAME=TRUE
      GO TO 15
C
C    SYSTEM
2400  SYSTEM=TRUE
      GO TO 15
C
C    FILENAME
2500  FILENAME=TRUE
      GO TO 15
C
C    INSERT
2600  IF(INTEGER(I)) 2615,2610,2620
2610  DISPLAY 'INSERT?'
      GO TO 15
2615  I=1
C    SCAN FOR "SPACES" OR "NULLS"
2620  GO TO (2630,2640) KOMMAND(5),2610
2630  INSERT=I
      GO TO 15
2640  INSERT=-I
      GO TO 15
C
C    SUBSTITUTE
2700  IF INTEGER(I)<1, GO TO 2710
      IF INTEGER(J)<1, GO TO 2710
      SUBS=TRUE
      KSUB=I
      KFOR=J
      GO TO 15
2710  DISPLAY 'SUBSTITUTE?'
      GO TO 15
C
C    CHECKSUM
2800  CKSUM=TRUE
      GO TO 15
C
C    STOP
2900  STOP
C
C    MARGIN
3000  GO TO (3010,3010,3020,3030) KOMMAND(4)+2,3010
3010  DISPLAY '"MARGIN" MUST BE FOLLOWED BY "TOP" OR "BOTTOM" AND A NUMBER'
C    BOTTOM
3020  IF INTEGER(I)>0.AND.I.GE.0, MARBOT=I ; GO TO 15
3025  DISPLAY 'BAD NUMBERC MARGIN SPEC'
      GO TO 15
C    TOP
3030  IF INTEGER(I)>0.AND.I.GE.0, MARTOP=I ; GO TO 15
      GO TO 3025
C
C    CONTROLS (TO PRINT CONTROL-A AS &A)
3100  CONTROLS=TRUE
      GO TO 15
C
C    DOT
3200  DOT=NEXTCHR(0)
      GO TO 15
C
4000  CONTINUE
      K=KOMMAND(1)
      IF K.EQ.17, TOF=FALSE ; GO TO 20
      IF K.EQ.18, DOUBLE=FALSE ; GO TO 20
      IF K.EQ.19, DATE=FALSE ; GO TO 20
      IF K.EQ.20, KEEPHEAD=FALSE ; GO TO 20
      IF K.EQ.22, BPAGE=FALSE ; GO TO 20
      IF K.EQ.23, USERNAME=FALSE ; GO TO 20
      IF K.EQ.24, SYSTEM=FALSE ; GO TO 20
      IF K.EQ.25, FILENAME=FALSE ; GO TO 20
      IF K.EQ.26, INSERT=0 ; GO TO 20
      IF K.EQ.27, SUBS=FALSE ; GO TO 20
      IF K.EQ.28, CKSUM=FALSE ; GO TO 20
      IF K.EQ.31, CONTROLS=FALSE ; GO TO 20
      IF K.EQ.32, DOT=96 ; GO TO 20
C
      DISPLAY 'THAT OPTION CANNOT BE TURNED OFF'
      GO TO 15
C
C    THIS SECTION DOES THE ACTUAL PRINTING
5000  CONTINUE
C
C    INITIALIZATIONS
C
      CONNECT ENDFILE, GO TO 6000
      EOF=.FALSE.
      LAST=3+MARBOT
      IF PAGETOP, LAST=LAST-3
      IF TOF, LAST=LAST-MARBOT
C    NPLINE IS NUMBER OF PAGE LINES
      IF .NOT.PAGETOP, GO TO 5003
      IF NAMON(1).EQ.3HTEL, GO TO 5002
      OPEN RANDOUT,3: NAMON
      GO TO 5004
5002  OPEN RANDIO,3: PRSCRATCH
      SCRFLE=TRUE
      GO TO 5004
5003  OPEN OUTPUT,3: NAMON
5004  PAGENO=0
      IF(.NOT.TOF) GO TO 5008
C    TOP OF FORM INITIALIZATION
      NPLINE=1
C    SEND A CONTROL-L TO TERMINAL
      CALL OUTCHR(3,108)
C    FOLLOW IT WITH SOME NULLS
      III=60/TOFCON
      DO 5005 I=1,III
5005  CALL OUTCHR(3,96)
      GO TO 5010
C
C    NO TOP OF FORM INITIALIZATION
C    OUTPUT TWO BLANK LINES, THEN A DOT (PAGE START BOUNDRY)
5008  NPLINE=1
      IF .NOT.BPAGE, CALL INSER,OUTCHR(3,DOT)
      CALL SPLF(3,1)
C
C    FIRST THREE LINES ON TOP OF PAGE ARE BLANK (IF NOT TOF)
5010  IF .NOT.TOF, CALL SPLF(3,1+MARTOP)
C
      IF .NOT.BPAGE, GO TO 5015
C    RING BELL
      CALL OUTCHR(3,103)
      CALL NEWLINE(NCH)
C     JUMP OVER TITLE IF THERE IS NONE
5015  IF TITLE.EQ."", GO TO 5030
C
C    PRINT TITLE, CENTERED
      LEFTSP=(LOL-LENGTH(TITLE))/2
C    IGNORE TITLE IF NO ROOM FOR IT
      IF LEFTSP<0, GO TO 5030
      CALL INSER
      CALL SPLF(3,-LEFTSP)
      CALL OSTRING(3,TITLE)
      CALL SPLF(3,1)
C    PRINT TWO BLANK LINES AFTER TITLE
      CALL SPLF(3,2)
C
C    PRINT SYSTEM NUMBER
5030  IF (.NOT.SYSTEM) GO TO 5050
      CALL INSER
      CALL OUTSTR(3,'System: /')
      OPEN INPUT,5,#SYSINFO: ERROR GO TO 5035
      READ(5,5032) S
5032  FORMAT(S)
      S=LEFT(S,3)
      CALL OSTRING(3,S)
      CLOSE(5)
5035  CALL SPLF(3,1)
C
C    PRINT THE FILE SOURCE, NAME, AND COMMENT AT BEGINNING OF LINE,
C    IF WANTED
5050  CALL INSER
      IF(.NOT.FILENAME) HEADER="" ; GO TO 5055
      HEADER="File: "+SNAMPRINT
5055  IF(.NOT.PAGETOP) GO TO 5065
      IF .NOT.DATE, I=LOL-LENGTH(HEADER)-17 ; S="" ; GO TO 5060
      S=LEFT(DATIM("SHORT","AMPM",ZONE),9)
      I=LOL-LENGTH(HEADER)-26
5060  THEDER=HEADER
      (THEDER=THEDER+" "),J=1,I
      THEDER=THEDER+S
5065  IF .NOT.DATE, GO TO 5067
      S=DATIM("FULL","AMPM",ZONE)
      I=LOL-LENGTH(HEADER)-LENGTH(S)
      (HEADER=HEADER+" "), J=1,I
      HEADER=HEADER+S
5067  IF.NOT.FILENAME, GO TO 5070
      CALL OSTRING(3,HEADER)
      CALL SPLF(3,1)
C
C    PRINT CHECKSUM
5070  IF .NOT.CKSUM, GO TO 5100
      CALL INSER,OUTSTR(3,'Checksum: /')
      CALL PROCT(ISUM,3)
      CALL SPLF(3,1)
C
C    TWO BLANK LINES AFTER THIS SYSTEM/FILENAME/DATE/CHECKSUM HEADER
5100  IF FILENAME.OR.DATE.OR.SYSTEM.OR.CKSUM, CALL SPLF(3,2)
C
C    BEGIN TEXT PRINTOUT
5150  CONTINUE
      NPOS=1
      CALL INSER
5200  ICHAR=GETONE
5210  IF(SUBS.EQ.TRUE .AND. ICHAR.EQ.KFOR) ICHAR=KSUB
C    ON LINE FEED OR CARRIAGE RETURN, RESET POSITION TO ONE AND
C    INCREASE LINES ON THIS PAGE BY ONE
      IF(ICHAR.EQ.106 .OR. ICHAR.EQ. 109) NPOS=1 ; GO TO 5300
      IF ICHAR.LT.96 .OR. ICHAR.GT.127, GO TO 5240
C    EFFECTIVELY DONT INCREMENT LINE POSITION POINTER ON .NOT.CONTROLS
      IF .NOT.CONTROLS, NPOS=NPOS-1 ; GO TO 5230
C    IF AN END OF LINE WOULD SPLIT THE "&" FROM CHARACTER,
C    PRINT A SPACE & OUTPUT IT ON NEXT LINE
      IF NPOS.EQ.LOL, CONBR=TRUE ; GO TO 5300
      CALL OUTCHR(3,1R&) ; NPOS=NPOS+1
      ICHAR=ICHAR-64
      GO TO 5250
C    BACKSPACE ON CONTROL-H
5230  IF ICHAR.EQ.104 .AND. NPOS>1, NPOS=NPOS-1 ; GO TO 5250
      IDIF=0
C    IF NOT A TOF (CONTROL-L) GO TO 5240
      IF ICHAR.NE.108, GO TO 5240
      IDIF=(LINES-LAST)-NPLINE+1
      IF PAGETOP.AND.TOF, GO TO 5238
      CALL SPLF(3,IDIF)
      IDIF=0
5238  CALL NEW PAGE
      GO TO 5150
C
5240  IF(NPOS>LOL) GO TO 5300
5250  CALL OUTCHR(3,ICHAR) ; NPOS=NPOS+1
      GO TO 5200
C
C    ADVANCE TO NEXT LINE SECTION
5300  CALL SPLF(3,1)
      LASCHR=ICHAR
      ICHAR=GETONE
      IF(NPLINE>LINES-LAST) CALL NEW PAGE ; GO TO 5340
      IF DOUBLE, CALL SPLF(3,1)
      IF(NPLINE>LINES-LAST) CALL NEW PAGE
5340  CALL INSER
      IF(NPOS<=LOL) GO TO 5210
C    LINE LENGTH TOO LONG TO BE PRINTED ON TERMINAL - FOLD IT
5350  CALL OUTSTR(3,'&:/')
      NPOS=3
      IF CONBR, CALL OUTCHR(3,1R&) ; NPOS=NPOS+1 ; LASCHR=LASCHR-64 ; CONBR=FALSE
      CALL OUTCHR(3,LASCHR) ; NPOS=NPOS+1 ; GO TO 5210
C
6000  EOF=TRUE
      CALL SPLF(3,LINES-LAST-NPLINE+1)
      CALL NEWPAGE
      CLOSE(2) ; CLOSE(4)
      EOF=FALSE
      IF(.NOT.PAGETOP) CLOSE(3) ; GO TO 15
      DO 6050 I=2,PAGENO
      POSITION(3,PLOC(I)-4)
      S=STR(PAGENO)
      CALL OSTRING(3,S)
6050  CONTINUE
      IF .NOT.SCRFLE, CLOSE(3) ; GO TO 15
      SCRFLE=FALSE
      POSITION(3,1)
      CALL SCOPY(3,1,SIZE(3))
      CLOSE(3)
      CALL IADEL(PRSCRATCH)
      GO TO 15
C
      SUBROUTINE NEW PAGE
      PAGENO=PAGENO+1
      IF PAGETOP, GO TO 10
C    PRINT PAGE NO. ON BOTTOM
      CALL SPLF(3,2)
      K=LOL/2-2
      CALL INSER,SPLF(3,-K)
      CALL OUTSTR(3,'-/') ; CALL OUTNUM(3,PAGENO) ; CALL OUTSTR(3,'-/')
      CALL OUTCHR(3,109)
C
10    NPLINE=1
      IF(.NOT.TOF) CALL SPLF(3,MARBOT) ; NPLINE=1 ;  GO TO 25
      CALL OUTCHR(3,108)
C    ASSUME 8 BLANK LINES BETWEEN TEXT
C    EXPRESSION "4+IDIF" IS FOR PAGETOP AND TOF AT SAME TIME
      J=MAX(8,4+IDIF)/TOFCON
      DO 20  I=1,J
20    CALL OUTCHR(3,96)
      GO TO 30
25    NPLINE=1
      IF .NOT.BPAGE, CALL INSER,OUTCHR(3,DOT),SPLF(3,1+MARTOP) ; GO TO 30
C    RING BELL
      CALL OUTCHR(3,103)
      CALL NEWLINE(NCH)
      NPLINE=NPLINE+1
      CALL SPLF(3,MARTOP)
C
30    IF(EOF) RETURN
C
35    IF(.NOT.KEEPHEAD) GO TO 40
      CALL INSER
      CALL SPLF(3,-LEFTSP)
      CALL OSTRING(3,TITLE)
      CALL SPLF(3,3)
40    CALL INSER
      IF(.NOT.PAGETOP) GO TO 50
      WRITE(3,5060$) THEDER,PAGENO+1
5060$  FORMAT(S,'  Page ',I,'of    ',Z)
      PLOC(PAGENO+1)=POSITION(3)
      GO TO 60
50    IF(.NOT.DATE.AND..NOT.FILENAME) GO TO 70
      CALL OSTRING(3,HEADER)
60    CALL SPLF(3,3)
70    RETURN
C
      SUBROUTINE INSER
C    THIS SUBROUTINE INSERTS NULLS OR SPACES AT BEGINNING OF LINE
C
      IF(INSERT) 5,10,15
5     (CALL OUTCHR(3,96)),I=1,-INSERT
10    RETURN
15    (CALL OUTCHR(3,0)),I=1,INSERT
      RETURN
C
      FUNCTION GETONE
      IF ISP>0, ISP=ISP-1 ; GETONE=0 ; RETURN
      GETONE=GETNC(2)
      IF GETONE.EQ.93, GETONE=0 ; ISP=GETNC(2)-1
      RETURN
      END
C
      SUBROUTINE INFO(LOC)
      OPEN RANDIN,5,#PRINTINFO
      NLOC=(LOC-1)*13+5
      POSITION(5,NLOC)
      READ(5,10) L1,L2
10    FORMAT(2I6)
      LDIF=L2-L1
      POSITION(5,L1)
      CALL SCOPY(5,1,LDIF)
      CLOSE(5)
      DISPLAY ""
      RETURN
      END
C
C
      FUNCTION DATIM(DATE,HOURS,ST)
C    This function returns the month, day, year, and time
C    as a character string.  The format of this string is
C    determined by the function arguments, as follows:
C     If DATE="SHORT", DATE portion will appear as 8/24/71
C     If DATE="LONG", DATE portion will appear as Aug 24, 1971
C     If DATE="FULL", DATE portion will appear as August 24, 1971
C
C    If HOURS="AMPM", TIME portion will appear as 9:24 pm
C    If HOURS="24", TIME portion will appear as 21:24
C
C    ST may be either:
C     PST, MST, CST, or EST
C    and will cause the appropriate number of hours (ex-
C    cept for PST) to be subtracted from the base time. (PST)
C
      INTEGER IS(5),DAY,MON,YR,HR,MIN,MONDAY(12)
       STRING DATE(5),HOURS(4),ST(3),S(15),DAYR(10)
      STRING DATIM(32)
      STRING MONTH(12)(9)
C
      EQUIVALENCE(S,IS(1))
C
      DATA MONTH/"January","February","March","April","May","June",
+          "July","August","September","October","November","December"/
C
      DATA MONDAY/31,28,31,30,31,30,31,31,30,31,30,31/
C
C
C    GET INTERNAL DATE & TIME (xx/xx/xx  xx:xx)
      I=J=3*LOCF(IS(1))-1
      CALL BRS(140,I,J)
C
C    First adjust for proper time zone
5     DAY=VAL(SUBSTR(S,4,2))
      MON=VAL(LEFT(S,2))
      YR=VAL(SUBSTR(S,7,2))
      HR=VAL(SUBSTR(S,11,2))
      MIN=VAL(SUBSTR(S,14,2))
C
      IF ST.EQ."PST", GO TO 70
      IF ST.EQ."MST", HR=HR+1 ; GO TO 50
      IF ST.EQ."CST", HR=HR+2 ; GO TO 50
      IF ST.EQ."EST", HR=HR+3 ; GO TO 50
C    Bad ST spec
      DATIM="***BAD ST ARG"
      RETURN
C
50    IF HR>24, HR=HR-24 ; DAY=DAY+1
      IF DAY>MONDAY(MON), MON=MON+1 ; DAY=1
      IF MON>12, MON=1 ; YR=YR+1
C
70    IF(DATE.EQ."SHORT") DATIM=LEFT(S,9) ; GO TO 100
      S=STR(DAY)
      DAYR=S+", 19"+RIGHT(STR(YR),2)+" "
      IF(DATE.EQ."LONG") DATIM=LEFT(MONTH(MON),3)+DAYR ; GO TO 100
      IF(DATE.EQ."FULL") DATIM=MONTH(MON)+DAYR ; GO TO 100
C    Bad DATE spec
      DATIM="***BAD DATE ARG"
      RETURN
C
C
100   S=":"+RIGHT(STR(100+MIN),2)
      IF(HOURS.EQ."24") DATIM=DATIM+STR(HR)+S ; GO TO 200
      IF(HOURS.NE."AMPM") GO TO 150
C
C    12 NOON APPEARS AS 12:00 AM
C    12:30 NOOEARS AS 12:30 PM
C
      IF HR.GE.12 .AND. MIN>0, GO TO 120
C    AM SECTION
      IF HR.EQ.0, HR=12
      DATIM=DATIM+STR(HR)+S+" am" ; GO TO 200
C
C    PM SECTION
120   IF HR>12, HR=HR-12
      DATIM=DATIM+STR(HR)+S+" pm" ; GO TO 200
C
C
C    Bad HOURS spec
150   DATIM="***BAD HOURS ARG"
      RETURN
C
C
200   DATIM=DATIM+" "+ST
      RETURN
      END
C
C
      SUBROUTINE DISPLAY(STR)
      STRING STR(*)
      CALL OUTSTR(1,STR)
      RETURN
      END
C
      SUBROUTINE OUTSTR(IUNIT,STR)
      STRING STR(*),C(1)
      EQUIVALENCE(K,C)
      I=1
5     C=SUBSTR3(STR,I,1)
      IF C.EQ."/", RETURN
      IF C.EQ."$", CALL OUTCHR(IUNIT,109) ; GO TO 15
      CALL OUTCHR(IUNIT,LRSH(K,16))
15    I=I+1
      GO TO 5
      END
C
      SUBROUTINE OSTRING(IUNIT,STR)
      STRING STR(*),K(1)
      EQUIVALENCE(IK,K)
      L=LENGTH(STR)
      DO 1 I=1,L
      K=SUBSTR(STR,I,1)
1     CALL OUTCHR(IUNIT,LRSH(IK,16))
      RETURN
      END
C
C
      SUBROUTINE CONV(INTARY,STRING,N)
C
C    THIS SUBROUTINE CONVERTS AN INTEGER ARRAY CALLED INTARY (MAX
C    OF 30 WORDS) INTO A STRING CALLED STRING.  "N" CHARACTERS ARE
C    CONVERTED.  IF "N" IS NEGATIVE, CONVERSION IS FROM A STRING
C    TO INTEGER ARRAY.
C
      STRING STRING(*),S(90)
      INTEGER INTARY(1),I(30)
C
      EQUIVALENCE(S,I)
C
      IF N<0, GO TO 10
C
C    INTEGER TO STRING ARRAY
      (I(J)=INTARY(J)),J=1,(N+2)/3
      STRING=LEFT(S,N)
      RETURN
C
C    STRING TO INTEGER ARRAY
10    S=STRING
      (INTARY(J)=I(J)), J=1,(-N+2)/3
      RETURN
      END
C
C
      SUBROUTINE SPLF(IUNIT,N)
      GLOBAL NPLINE
C    THIS ROUTINE OUTPUTS N SPACES IF N IS NEGATIVE OR N CARRIAGE
C    RETURNS IF N IS POSITIVE, ALL ON UNIT "IUNIT"
C
      J=N
      IF N<0, J=-N ; GO TO 2
      DO 1 I=1,J
      NPLINE=NPLINE+1
1     CALL OUTCHR(IUNIT,109)
      RETURN
C
2     DO 3 I=1,J
3     CALL OUTCHR(IUNIT,0)
      RETURN
      END
C
C
C
C
      SUBROUTINE LOCASE(LIN,LOUT)
C    SUBROUTINE TO HANDLE LOWER CASE INPUT MODES
C    IF LIN=1, LOWER CASE IS NOT CONVERTED
C    IF LIN=0, LOWER CASE IS CONVERTED TO UPPER CASE(NORMAL)
C
C    IF LOUT=1, LOWER CASE B AND E ARE TREATED AS SUCH
C    IF LOUT=0, LOWER CASE B AND E ARE INTERPRETED AS
C      LF W/O CR AND CR W/O LF RESPECTIVELY
C
C    ROUTINE DOES NOTHING IF ARGUMENTS ARE BAD
C    1K21 IS BIT 2, 1K15 IS BIT 8
      IF LIN.EQ.0, I1=0 ; GO TO 5
      IF LIN.EQ.1, I1=1K21 ; GO TO 5
C
C    ERROR
      RETURN
C
5     IF LOUT.EQ.0, I2=0 ; GO TO 10
      IF LOUT.EQ.1, I2=1K15 ; GO TO 10
C
C     ERROR
      RETURN
C
10    IRES=IOR(I1,I2)
      CALL BRS(24,IRES,0,-1)
      RETURN
      END
                           6@›