;PARAMETERS COMMONLY USED -- 15-NOV-71

;COPYRIGHT 1970,1971 -- DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

        DEBUG==0                ;NON-DEBUG VERSION
        SEARCH==1               ;'SEARCH' IMPLEMENTED
        RPW==1                  ;REPORT-WRITER IMPLEMENTED
        ISAM==1                 ;ISAM IMPLEMENTED

        HISEG
        XLIST

        IFNDEF DEBUG,<DEBUG==0>
        IFNDEF SEARCH,<SEARCH==1>
        IFNDEF RPW,<RPW==1>
        IFNDEF ISAM,<ISAM==1>

;ACCUMULATORS

        SW=0    ;SWITCHES
        LN=1    ;ASSIGNED SOURCE LINE NUMBER
        CP=2    ;CHARACTER POSITION WITHIN SOURCE LINE
        DT=3    ;ADDRESS OF A TABLE ENTRY
        CH=4    ;I/O CHARACTER
        DW==CH  ;DIAGNOSTIC WORD

        W1=6    ;FIRST OUTPUT WORD FROM I/O
        W2=7    ;SECOND OUTPUT WORD FROM I/O

        TE=12   ;TEMP
        TD=13   ;TEMP
        TC=14   ;TEMP
        TB=15   ;TEMP
        TA=16   ;TEMP

        PP=17   ;PUSH-DOWN POINTER


;ACCUMULATORS USED BY "GET SOURCE" ROUTINES

        CT=10   ;CHARACTER COUNTER IN "GETWRD"; TYPE CODE FROM "GETITM"
        LC=11   ;LITERAL CHARACTER COUNTER IN "GETWRD"
        PA==TA  ;BYTE POINTER USED IN "GETWRD"
        PB==TB  ;BYTE POINTER USED IN "GETWRD"

;ACCUMULATORS USED DURING PHASE A

        DA==LN  ;ADDRESS OF A DEVICE TABLE
        DC==CP  ;A DEVICE CHANNEL NUMBER

        I0==5   ;UUO TO BE EXECUTED
        I1==6   ;UUO PARAMETER
        I2==I1+1        ;UUO PARAMETER
        I3==I2+1        ;UUO PARAMETER
        I4==I3+1        ;UUO PARAMETER
;ACCUMULATORS USED BY PHASE E

        EACA=DT
        EACB=5
        EACC=10
        EACD=11

;ACCUMULATORS USED DURING PHASE G

        OP=5            ;POINTS TO AN ENTRY IN THE OP-TABLE
        RB=CP           ;BYTE POINTER TO NEXT PLACE TO PUT RELOCATION BITS
        GP=LN           ;IOWD TO NEXT LOCATION TO STASH A BINARY OUTPUT WORD
        PC=11           ;PROGRAM COUNTER


;I/O CHANNEL NUMBERS

        TTY==1  ;USER'S CONSOLE
        SRC==2  ;SOURCE
        LST==3  ;LISTING
        BIN==4  ;BINARY
        LIB==5  ;LIBRARY FOR COPY VERB

        NAM==6  ;NAMFIL
        ERA==7  ;ERAFIL
        GEN==10 ;GENFIL
        CPY==11 ;CPYFIL
        AS1==12 ;AS1FIL
        AS2==13 ;AS2FIL
        AS3==14 ;AS3FIL
        LIT==15 ;LITFIL
        CRF==16 ;CRFFIL

        FSC==NAM                ;FIRST SCRATCH CHANNEL
        LSC==CRF                ;LAST SCRATCH CHANNEL
        ASY==AS1

        COM==17 ;COMMAND FILE ON DISK

        SF1==SRC        ;SCRATCH FILE FOR CREF SORT
        SF2==BIN        ;SCRATCH FILE FOR CREF SORT
        SF3==LIB        ;SCRATCH FILE FOR CREF SORT
;UUO'S USED

        $RESET==0       ;RESET
        $DEVCH==4       ;DEVCHR
        $WAIT==10       ;WAIT FOR I/O
        $CORE==11       ;CORE
        $EXIT==12       ;EXIT
        $CLEAR==13      ;UTPCLR
        $DATE==14       ;DATE
        $APREN==16      ;APRENB
        $TIME==23       ;MSTIME
        $RTIME==27      ;RUNTIM
        $PJOB==30       ;PJOB
        $RUN==35        ;RUN
        $GTSEG==40      ;GETSEG
        $TMPCR==44      ;TMPCOR

;MONITOR COMMUNICATION

        $BIN==1B23      ;DEVICE CAN WRITE BINARY

        $OUT==1         ;DEVICE CAN DO OUTPUT
        $IN==2          ;DEVICE CAN DO INPUT
        $DIREC==4       ;DEVICE HAS A DIRECTORY
        $TTY==10        ;DEVICE IS A TTY
        $MTA==100       ;DEVICE IS A MAG-TAPE
        $DTA==100       ;DEVICE IS A DEC-TAPE
        $LPT==40000     ;DEVICE IS A LINE-PRINTER
        $CDR==100000    ;DEVICE IS A CARD-READER
        $DSK==200000    ;DEVICE IS A DISK
        $AVAIL==40      ;DEVICE IS AVAILABLE
        $CONSL==10000   ;DEVICE IS A CONSOLE

        $REW==1         ;REWIND MTA
        $ERAS==740000   ;DEVICE ERROR FLAGS
        $EOT==2000      ;END OF MAG-TAPE

        $PPOVF==200000  ;ENABLE PUSH-DOWN OVERFLOW TRAP
        $ILMEM==20000   ;ENABLE ILLEGAL MEMORY REFERENCE TRAP
        $NONEX==10000   ;ENABLE NON-EXISTENT MEMORY TRAP
        $APRF==$PPOVF!$ILMEM!$NONEX
;FLAGS SET IN ACCUMULATOR "SW"

        FTERA==1B0              ;TYPE ERRORS ON CONSOLE
        FCOPY==1B1              ;"COPY" IN PROGRESS
        FNOLST==1B2             ;NO LISTING
        FRLIB==1B3              ;WE ARE READING LIBRARY FILE
        FOBJEC==1B4             ;LIST OBJECT CODE IF 0
        FFATAL==1B5             ;THERE IS A FATAL ERROR
        FMAP==1B6               ;MAPS REQUESTED
        FEOF==1B7               ;END OF SOURCE
        FESRC==1B8              ;NO MORE SOURCE FILES IN THIS COMMAND
        FECOM==1B9              ;END OF COMMAND FILE
        FSYNER==1B10            ;ERROR OCCURRED IN SYNTAX
        FECOPY==1B11            ;FINISH UP COPY FILE
        FREENT==1B12            ;OBJECT PROGRAM IS TO BE RE-ENTRANT
        FSEQ==1B13              ;SOURCE IS SEQUENCED
        FNOCPY==1B14            ;DO NOT PUT OUT CPYFIL CHARACTER
        FDSKC==1B15             ;COMMANDS TAKEN FROM DISK

        FDEBUG==1B16            ;ACTIVATE "EXHIBIT"
        FNDTRC==1B16            ;TRACE SYNTAX NODES
        FLTTY==1B17             ;LISTING FILE IS TTY

;BITS IN RH USED BY COMMAND SCANNER

        FCOMCH==1B18            ;REGET A COMMAND CHARACTER
        FCOMWD==1B19            ;REGET A COMMAND WORD

;BITS IN RH OF "SW" USED BY "GET SOURCE" ROUTINES
        FREGCH==1B18            ;REGET PREVIOUS SOURCE CHARACTER
        FREGWD==1B19            ;REGET PREVIOUS SOURCE WORD
        FGTPER==1B20            ;GETWRD RETURNS A PERIOD
        FLETTR==1B21            ;WORD CONTAINS A NON-DIGIT
        FGTMIN==1B22            ;GETWRD RETURNS A MINUS OR HYPHEN

        FARITH==1B25            ;ARITHMETIC EXPRESSIONS ARE LEGAL
        FALIT==1B26             ;WE ARE PROCESSING AN ALPHA LITERAL
        FPERWD==1B27            ;RETURN A NON-EXISTENT PERIOD
        FNEEDS==1B28            ;A SPACE IS REQUIRED ON SOURCE

        FGETST==FPERWD!FREGWD!FGTPER!FGTMIN


;BITS IN RIGHT-HALF OF "SW" USED BY ID&ED SCANS
        FOBJCP==1B31            ;OBJECT-COMPUTER PARAGRAPH SEEN
        FOPT==1B32              ;THIS FILE IS OPTIONAL
        FSAME==1B33             ;PARSING A "SAME RECORD AREA"
        FSTAT==1B34             ;PARSING A "SWITCH ON STATUS"
        FSPNAM==1B35            ;SPECIAL-NAME PARAGRAPH ENCOUNTERED
;BITS IN RIGHT-HALF OF "SW" USED BY DD SCAN
        FFILSC==1B29            ;CURRENTLY PROCESSING FILE SECTION
        ELITEM==1B30            ;ALLOCATING AN ELEMENTARY ITEM
        CONVRT==ELITEM
        FSIGN==1B30             ;PICTURE HAS A SIGN
        FFLOAT==1B31            ;PICTURE CONTAINS FLOATING
        FEDIT==1B32             ;PICTURE HAS EDITING SYMBOLS
        FBWZ==1B33              ;PICTURE HAS FLOATING OR SUPPRESSION AFTER POINT
;THE FOLLOWING TWO FLAGS MUST BE IN 34&35
        FCLAS1==1B34            ;ITEM HAS NUMERIC CHARACTERS
        FCLAS2==1B35            ;ITEM HAS ALPHABETIC CHARACTERS
;BITS IN RIGHT-HALF OF "SW" USED BY PD SCAN

        FEXPR==1B32     ;CURRENTLY PROCESSING AN EXPRESSION
        UNCONT==1B33    ;LAST STATEMENT WAS AN UNCONDITIONAL TRANSFER
        FNOTF==1B34     ;"NOT" FLAG FOR CONDITIONALS
        INDECL==1B35    ;CURRENTLY INSIDE DECLARATIVES

;BITS IN RIGHT-HALF OF "SW" USED BY CODE GENERATOR

        FAS3==1B18      ;WE ARE GENERATING CODE FOR A NON-RESIDENT SECTION

        FADJDV==1B20    ;SHIFT DIVIDE OPERANDS TO MATCH RESULT
        FBIGCV==1B21    ;CONVERT TO FLOATING POINT IF NUMBER TOO BIG
        FSZERA==1B22    ;SIZE ERROR
        FROUND==1B23    ;ROUND THE RESULT

        FAINAC==1B24    ;"A" IS CURRENTLY IN THE AC'S
        FSDAT==1B25     ;SUBSCRIPT HAS OTHER THAN NUMERIC LITERALS
        FALWY0==1B26    ;ACCUMULATOR CONTAINS ZEROES
        FASIGN==1B27    ;"A" OPERAND IS SIGNED
        FBSIGN==1B28    ;"B" OPERAND IS SIGNED
        FANUM==1B29     ;"A" OPERAND IS NUMERIC
        FBNUM==1B30     ;"B" OPERAND IS NUMERIC
        FASUB==1B31     ;"A" OPERAND IS SUBSCRIPTED
        FBSUB==1B32     ;"B" OPERAND IS SUBSCRIPTED
        FLNEG==1B33     ;LITERAL IS NEGATIVE
        FLITDP==1B34    ;LITERAL HAS A DECIMAL POINT
        FERROR==1B35    ;A FATAL ERROR HAS OCCURRED

        FEOFF1==377777  ;FLAGS TURNED OFF AT START OF EACH GENERATOR
        FEOFF2==FALWY0!FLNEG!FLITDP!FERROR

;BITS IN RIGHT-HALF OF "SW" USED BY LISTING PHASE

        FERALN==1B18    ;CURRENT LINE HAS DIAGNOSTICS
        FLWARN==1B19            ;WE ARE PUTTING OUT WARNING DIAGS AT END

;BITS IN RIGHT-HALF OF "SW" USED BY ASSEMBLER

        FASPAR==1B18    ;A PARAGRAPH NAME HAS BEEN PRINTED FOR CURRENT LOCATION
        FASSEG==1B19    ;CURRENTLY PROCESSING NON-RESIDENT SEGMENT
        FASDAT==1B20    ;CURRENTLY ASSEMBLING DATA AREA
        FASEXT==1B21    ;CURRENTLY LISTING AN EXTERNAL-NAME
        FGDEC==1B22     ;DECIMAL INCREMENTS ALLOWED
        FRELOC==1B23    ;ASSEMBLING CODE FOR RELOCATABLE SECTION OF PROGRAM
        FSRTIO==1B24    ;THERE ARE SOME CREF SORT FILES OPEN
;FLAGS IN PROTAB ENTRY

        PTSECT==1B25    ;SECTION (0) OR PARAGRAPH (1)
        PTEXIT==1B26    ;EXIT REQUIRED
        PTDEF==1B27     ;ITEM IS DEFINED
        PTALT==1B28     ;PARA IS ALTERABLE
        PTRES==1B29     ;OBJECT OF AN ALTER IS IN CURRENT OR RESIDENT SEGMENT
        PTNRES==1B30    ;OBJECT OF AN ALTER IS IN ANOTHER NON-RESIDENT SEGMENT
        PTUSE==1B31     ;REFERENCED IN A USE PROCEDURE
        PTDECL==1B32    ;DEFINED IN THE DECLARATIVES SECTION
        PTMULD==1B33    ;PROCEDURE NAME IS MULTIPLY DEFINED
        PTXFER==1B34    ;PROCEDURE ENDS WITH AN UNCONDITIONAL TRANSFER

;FLAGS USED IN LH OF MNETAB ENTRY

        MTSW==400000    ;SWITCH
        MTSON==200000   ;SWITCH ON STATUS
        MTSOFF==100000  ;SWITCH OFF STATUS
        MTCONS==040000  ;CONSOLE
        MTCHAN==020000  ;CHANNEL

;BITS IN LH OF WORD 6 OF FILTAB

        FTINP==020000   ;THERE ARE INPUT OPENS FOR THIS FILE
        FTOUTP==010000  ;THERE ARE OUTPUT OPENS FOR THIS FILE
        FTIO==004000    ;THERE ARE INPUT-OUTPUT OPENS FOR THIS FILE
        FTWADV==002000  ;THERE ARE "WRITE ADVANCING" STATEMENTS
        FTVARL==000400  ;RECORDS ARE OF VARIABLE LENGTH
        FTREOR==000200  ;RERUN ON END-OF-REEL
        FTRCNT==000100  ;RERUN ON COUNT
        FTDEF==000040   ;FD OR SD IS PRESENT FOR THIS FILE
        FTOPT==000020   ;FILE IS OPTIONAL
        FTARAN==000001  ;ACCESS MODE IS RANDOM
;FLAGS IN LEFT HALF OF "W1" DURING ASSEMBLY (WORD 1 OF ASYFIL)

        ASINC==200000   ;INCREMENT WORD FOLLOWS OPERATOR
        ASCASC==40000   ;ASCII CONSTANT
        ASCSIX==20000   ;SIXBIT CONSTANT
        ASCD1==10000    ;1-WORD DECIMAL CONSTANT
        ASCD2==4000     ;2-WORD ASCII CONSTANT
        ASCFLT==2000    ;FLOATING POINT CONSTANT
        ASCOCT==1000    ;OCTAL CONSTANT
        ASCON==ASCASC!ASCSIX!ASCD1!ASCD2!ASCFLT!ASCOCT

        ASPARN==40000   ;MISCELLANEOUS IS PARAGRAPH OR SECTION NAME
        ASTAGN==20000   ;       "      IS TAG NAME
        ASREL==10000    ;       "      IS "RELOC"

;VARIOUS OTHER FLAGS
        DWFATL==1B26            ;FATAL FLAG IN DIAG WORD
        DWIMBD==200000          ;DO NOT IMBED DIAGNOSTIC MESSAGE IN LISTING

;FLAGS USED IN BITS 0-8 OF "W1" DURING "GETSRC"

        GWNOT==1B18             ;NOT IN NAMTAB
        GWLIT==1B19             ;DATUM IS A LITERAL
        GWRESV==1B20            ;DATUM IS A RESERVED WORD
        GWSIGN==1B21            ;LITERAL HAS A LEADING SIGN
        GWDP==1B22              ;LITERAL HAS A DECIMAL POINT
        GWNLIT==1B23            ;LITERAL IS NUMERIC
        GWHYF==1B24             ;WORD HAS A HYPHEN
        GWALL==1B25             ;ALL  (SET OUTSIDE OF GETWRD)
        GWFIGC==1B26            ;FIGURATIVE CONSTANT  (SET OUTSIDE OF GETWRD)
        GWASCI==1B20            ;LITERAL CONTAINS CHARACTER NOT IN SIXBIT RANGE

;FLAGS USED IN "W2" DURING "GETITM" AND "PUTCRF"

        GWDEF==1B18     ;THIS IS A DEFINITION (LEFT-HALF)

;FLAGS IN LH OF FIRST WORD OF LITERAL OPERAND FOR GENFIL

        GNLIT==1B19
        GNNUM==1B20
        GNFIGC==1B21
        GNTODY==1B26
        GNTALY==1B27
        GNFCS==1B28
        GNFCZ==1B29
        GNFCQ==1B30
        GNFCHV==1B31
        GNFCLV==1B32
        GNALL==1B33
        GNFCFL==GNTODY!GNTALY!GNFCS!GNFCZ!GNFCQ!GNFCHV!GNFCLV

        GNOPNM==1B<^D18+7>      ;NON-LITERAL IS NUMERIC
        GNNOTD==1B<^D18+5>      ;ITEM IS NOT A DATA-NAME (LH OF SECOND WORD)
        GNROUN==1B19    ;ROUND RESULT (IN LH OF WORD 2 OF OPERAND)
        GNSERA==1B28    ;SIZE ERROR (IN LH OF WORD 1 OF OPERATOR)

;FLAGS IN LH OF W2 DURING PD SCAN

        GWFLO==1B18             ;THERE IS A FLOTAB ENTRY FOR THIS ITEM (SET OUTSIDE OF GETWRD)

;FLAGS IN FIRST WORD OF NAMTAB ENTRY

        NAMRSV==1B2
;GENERAL MACRO CALLS

;GENERAL "SW" TESTER

        DEFINE SWTEST (A,B),<
        IFLE A-777777,<TR'B SW,A>
        IFG A-777777,<
        IFE A&777777,<TL'B SW,(A)>
        IFN A&777777,<TD'B SW,[A]>
        >
        >

DEFINE SWON (A),<SWTEST A,O>    ;TURN ON FLAGS
DEFINE SWOFF (A),<SWTEST A,Z>   ;TURN OFF FLAGS
DEFINE TSWC (A),<SWTEST A,C>    ;COMPLEMENT FLAG
DEFINE TSWF (A),<SWTEST A,NE>   ;TEST FLAG AND SKIP IF OFF
DEFINE TSWT (A),<SWTEST A,NN>   ;TEST FLAG AND SKIP IF ON
DEFINE TSWFZ (A),<SWTEST A,ZE>  ;CLEAR FLAG, SKIP IF IT WAS OFF
DEFINE TSWTZ (A),<SWTEST A,ZN>  ;CLEAR FLAG, SKIP IF IT WAS ON
DEFINE TSWFS (A),<SWTEST A,OE>  ;SET FLAG, SKIP IF IT WAS OFF
DEFINE TSWTS (A),<SWTEST A,ON>  ;SET FLAG, SKIP IF IT WAS ON
DEFINE TSWFC (A),<SWTEST A,CE>  ;COMPLEMENT FLAG, SKIP IF IT WAS OFF
DEFINE TSWTC (A),<SWTEST A,CN>  ;COMPLEMENT FLAG, SKIP IF IT WAS ON
DEFINE SWONS (A),<SWTEST A,OA>  ;SET FLAG AND ALWAYS SKIP
DEFINE SWOFFS (A),<SWTEST A,ZA> ;CLEAR FLAG AND ALWAYS SKIP

        DEFINE SETFAZ (X),<
                INTERNAL COBOL'X
        MOVEI   TA,"'X'"
        MOVEM   TA,PHASEN
        MOVE    PP,PPOINT
        EXTERNAL PHASEN, PPOINT, IMPURE, PURE'X



IFDIF <X><B><IFDIF <X><G><
        EXTERNAL KILL,REDO,RESTRT,WEDIED,XPNPPL,UUOCAL,JOBAPR,JOBSA,JOBREN,JOB41
        REGO==COBOL'X
        INTERNAL REGO

        MOVEI   TA,KILL
        MOVEM   TA,WEDIED+1
        MOVEI   TA,REDO
        HRRM    TA,JOBSA
        MOVEI   TA,RESTRT
        HRRM    TA,JOBREN
        MOVE    TA,[PUSHJ PP,UUOCAL]
        MOVEM   TA,JOB41
        MOVEI   TA,XPNPPL
        HRRM    TA,JOBAPR
        MOVEI   TA,$APRF
        CALLI   TA,$APREN
        >>

        IFN DEBUG,<EXTERNAL %'X'TIME,%R'X'TIM,PATCH,DDT
        IFDIF <X><A><IFDIF <X><G><IFDIF <X><B><
        TTCALL  3,[ASCIZ "PHASE X
"]
>>>
        CALLI   TA,$TIME
        MOVEM   TA,%'X'TIME
        MOVEI   TA,0
        CALLI   TA,$RTIME
        MOVEM   TA,%R'X'TIM
>>
DEFINE ENDFAZ (X),<

        IFN DEBUG,<EXTERNAL CORESW,KILL,KILLF,%'X'TIME,%KILL'X,%KILF'X,%R'X'TIM

        IFDIF <X><G><
        MOVEI   TA,0
        CALLI   TA,$RTIME
        MOVEM   TA,%R'X'TIM+1
        CALLI   TA,$TIME
        MOVEM   TA,%'X'TIME+1
        MOVE    TA,CORESW
        TLNE    TA,%KILL'X
        JRST    KILL
        TLNE    TA,%KILF'X
        JRST    KILLF
        >>

        IFIDN <X><A><EXTERNAL COBOLB
        JRST    COBOLB>
        IFIDN <X><B><EXTERNAL COBOLC
        JRST    COBOLC>
        IFIDN <X><C><EXTERNAL COBOLD
        JRST    COBOLD>
        IFIDN <X><D><EXTERNAL COBOLE
        JRST    COBOLE>
        IFIDN <X><E><EXTERNAL COBOLF
        JRST    COBOLF>
        IFIDN <X><F><EXTERNAL COBOLG
        JRST    COBOLG>
        ;NOTE THAT THERE IS NO ENTRY FOR "G", THAT'S TAKEN CARE OF IN COBOLG
        >


        LIST
        SALL

