;GENERALIZED ASSEMBLER, COMMON PARAMETERS.
;
;
IFNDEF ADR,<ADR==	0>;UTIL CONDITIONAL DEFAULTS
IFNDEF FDATA,<FDATA==	0>
IFNDEF ONLINE,<ONLINE==	0>
IFNDEF DTALIN,<DTALIN==	0>
IFNDEF DIGITL,<DIGITL==	0>
IFNDEF TYMSHR,<TYMSHR== 0>
IFNDEF TIMLTD,<TIMLTD==	0>
IFNDEF ISC,<ISC==	0>
;
;GLOBAL SWITCH DEFINITIONS, LH OF AC-0.

	;NAME	VALUE	;MEANING (1=YES)
	QPASS1=400000	;PASS 1?
	QNOBIN=200000	;NO BINARY FILE?
	QNOLST=100000	;NO LISTING FILE?
	QNLSTRQ=040000	;NO /L SEEN
	QNBINRQ=020000	;NO /B SEEN

	QLSTOFF=010000	;LISTING OFF? (MASTER)
	QBINOFF=004000	;BINARY OFF?
	QANLST=002000	;LISTING OFF? (LOCAL)
	QCREF=001000	;/C SEEN?
	QTTY=000200	;LISTING DEVICE IS TTY?

	QCCLU=000100	;USER SUPPLIED CCL FILE
	QNOERR=000040	;SUPRESS ERROR MESSAGES ON TTY?
	QNOSMT=000020	;SUPRESS SYMBOL TABLE?
	QCCL=000010	;CCL FILE?
	QCCLC=000004	;CCL FILE IN TMPCOR FORM?
	QEOF=000002	;END OF FILE ON CCL FILE?

	QERROR=000001	;ERROR IN LINE?

;GLOBAL SWITCH DEFINITIONS, RIGHT HALF OF AC-0.

	QNOSYM=400000	;NO SYMBOL FILE?
	QNOMAC=200000	;NO MACRO FILE?
	QSYMOFF=100000	;SYMBOLS OFF?
	QMACOFF=040000	;MACRO EXPANSION OFF?
	QNSYMRQ=020000	;NO /D SEEN?
	QNMACRQ=010000	;NO /R SEEN?

	QXPAND=004000	;/E SEEN?
	QVERFY=002000	;/V SEEN?
	QOVRID=001000	;/O SEEN?
	QNQUES=000400	;/Q SEEN?
	QNADV=000200	;/X SEEN?
	QADVF=000100	;/A SEEN?
	QSYML=000040	;/G SEEN?
	QICRF=000020	;/I SEEN?

;BITS 33-35 ARE RESERVED FOR USER SWITCHES:
	ALLUSR=000007


	OPDEF PJRST [JRST]
;SYMBOL TABLE FLAGS, LEFT HALF OF FLAGS WORD:
;
	QINS=400000	;INSTRUCTION
	QDIR=200000	;DIRECTIVE
	QLIT=100000	;LITERAL
	QEXT=040000	;EXTERNAL
	QENT=020000	;ENTRY
	QEQV=002000	;EQUIVALENCED
	QUNV=000200	;UNVALUED
	QLBL=000100	;LABEL
	QMAC=000001	;MACRO NAME

;STANDARD SYMBOL TABLE BLOCK PARAMETERS:

	SYMLNT=4	;4 WORDS/ENTRY
	SYMN=0	;WORD 0= NAME
	SYMV=1	; 1= VALUE
	SYMF=2	; 2= FLAGS/CLASS#
	SYMC=3	; 3= CREF POINTERS
