	XLIST
;
;
;DEFINTONS FOR MIMIC8, PDP-8/I SIMULATOR SYSTEM, RELEASE II.
;
;ALLOCATION OF PDP-10 REGISTERS:
;
	TM=0	;TIMER
	XR1=10	;INDEX REGISTERS
	XR2=11
	XR3=12
	F=1	;I/O FLAGS
	IR=2	;IR
	PC=3	;PC
	AC=4	;L-AC
	MQ=5
	MA=6	;MA
	P=17	;PUSHDOWN
	MB=7	;MB
;
;TENTATIVE BIT ASSIGNMENTS IN F:
;BIT 35	PTR   01
; 34	PTP   02
; 33	TKB   03
; 32	TTY   04
; 31	CLK   13
; 30	AD   53 AND 54
; 29	DF32  60, 61  AND 62
; 28	RF08  60, 61, 62 AND 64
; 27	PWR   10
;
	EXTERN SMGR	;EXTERN TO MAIN SYSTEM VARIABLE BLOCK.
;
	DEFINE CANCEL(UNT)
<	SKIPN ,UNT'UCB+UACT	;IS THE BSY FLAG ON
	POPJ P,
	MOVEI XR1,UNT'UCB	;SET UP UCB ADDRESS
	MOVEM XR1,.UCBAD
	PUSHJ P,.CNCEL	;CANCEL UCB
	POPJ P,	>

	DEFINE ACTIVE(UNT,F)
<	SKIPE ,UNT'UCB+UACT
	JRST F
	MOVEI XR1,UNT'UCB
	MOVEM XR1,.UCBAD
	MOVE XR1,UNT'TIM
	ADD XR1,TM
	MOVEM XR1,UNT'UCB+UTIM
	PUSHJ P,.ACTVT	>

	NOP=JFCL
	TMEM=^D12	;MEMORY CYCLE TIME
	LIST
