	XLIST
;NOVA/SUPERNOVA DEFINITIONS
;
	BSY=1	;I/O DEVICE BUSY FLAGS.
	DON=2	;I/O DEVICE DONE FLAGS
	PC=3	;PROGRAM COUNTER
	MA=4
	MB=5
	IR=6	;INSTRUCTION REGISTER
	AR=6	;ARITHMETIC REGISTER
	RTN=7	;SUBROUTINE CALL REG.
	XR1=10	;WORK REGISTERS
	XR2=11
	XR3=12
	P=17	;PUSHDOWN
	TM=0	;SYSTEM TIMER
;
	CPUBIT=400000000000	;I/O WORD BIT ASSIGNMENTS:  CPU
	IBIT=200000000000	;ILLEGAL DEVICE
	TBIT=1	;TTO
	KBIT=2	;TTI
	CBIT=4	;RTC
	RBIT=20	;PTR
	DCMBIT=100000	;DCM
	CDBIT=40	;CDR
	DBIT=100	;DSK
	PBIT=200000	;PTP
;
	DEFINE DEV(AA)	;DEVICE HEADER
<	AA>

	DEFINE ACTIVE(UNT,BR)
<	SKIPE ,UNT'UCB+UACT
	JRST BR
	MOVE XR1,UNT'TIM
	ADD XR1,TM
	MOVEM XR1,UNT'UCB+UTIM
	MOVEI XR1,UNT'UCB
	MOVEM XR1,.UCBAD
	PUSHJ P,.ACTVT>

	DEFINE CANCEL(UNT)
<	SKIPN ,UNT'uCB+UACT
	POPJ P,
	MOVEI XR1,UNT'UCB
	MOVEM XR1,.UCBAD
	PUSHJ P,.CNCEL
	POPJ P,>

IFNDEF CPU,<	CPU=<SIXBIT /NOVA/>	>
	NOVA=0
	SUPERNOVA=0
	SCNOVA=0
	NOVA8=0
	NOVA12=0
IFE CPU-<SIXBIT /NOVA/>,<	NOVA=1>
IFE CPU-<SIXBIT /SUPERN/>,<	SUPERNOVA=1>
IFE CPU-<SIXBIT /SCNOVA/>,<	SCNOVA=1>
IFE CPU-<SIXBIT /NOVA8/>,<	NOVA8=1>
IFE CPU-<SIXBIT /NOVA12/>,<	NOVA12=1>

	EXTERN SMGR
	LIST
