	XLIST
	SALL
;EXTRA MACROES FOR CONSYN AND PLUG
;
	DEFINE MSIX(TT,AA)	;7-BIT TO 6-BIT CONVERTER
<	TT=<AA+40>&77
	IFE AA-40,<TT=2>
	IFE AA-15,<TT=3>
	IFE AA-12,<TT=4>
	IFE AA-175,<TT=5>
	IFE AA-11,<TT=6>
>


	MSIX TINDCT,AINDCT
	MSIX TEFA,AEFA
	MSIX TFWD,AFWD
	MSIX TBKWD,ABKWD
	MSIX TDSPLY,ADSPLY
	MSIX TJAM,AJAM
	MSIX TINPT,AINPT
	MSIX TOPEN,AOPEN
	MSIX TTAB,11
	MSIX TSPACE,40
	MSIX TCRTN,15
	MSIX TLNFEED,12
;
	DEFINE MFN(AA)
<	LDG AA,1,I>

	DEFINE MFF(AA)
<	LDG AA,0,I>

	DEFINE LSM
<	JHM .+1,I>

	DEFINE JFN(AA,BB,CC)
<	JGN AA,BB,CC>

	DEFINE JFF(AA,BB,CC)
<	JGZ AA,BB,CC>

	DEFINE SMN(AA,BB,CC)
<	SMZR AA,BB,CC>

	DEFINE RSP
<	LDG SMPTR,SMSAVE,D>
;
;SYNDEF, PAGE 2
;MIMIC "LEAF" DEFINITIONS, AN MPMCC MYSTERIOSO TERM.
;
	RMK=330000
	RETURN=030400
	COMMA=140000
	MINUS=150000
	PERIOD=160000
	LBRACK=730000
	RBRACK=750000
	EQUAL=350000
	SEMCOL=330000
	CCC=430000
	SPACE=020000
	TAB=060000
	LPAREN=100000
	RPAREN=110000
;
	ST=636400
	ART=416264
	RES=624563
	ET=456400
	SYS=637163
	ALL=415454
	ATT=416464
	ACH=414350
	CTY=436471
	DET=444564
	LO=545700
	AD=414400
	SA=634100
	VE=664500
	GET=474564
	QU=616500
	IT=516400
	UN=655600
	RUN=626556
	GO=475700
	CON=435756
	BR=426200
	EAK=454153
	SEA=634541
	RCH=624350
	ACT=414364
	ION=515756
	PAND=415644
	PIOR=515762
	PXOR=705762
	FOR=465762
	DOSTR=445700
	DU=446500
	MP=556000
	LIST
