   (HOLD)         15LIB .REL    1972-12-05 12:09   [1,151773]
   (HOLD)         8ELIB .REL    1972-04-10 10:37   [1,151773]
   (HOLD)         8ILIB .REL    1972-04-10 10:34   [1,151773]
   (HOLD)         909LIB.REL    1972-04-21 13:27   [1,151773]
   (HOLD)         C15DDM.       1972-12-05 12:10   [1,151773]
   (HOLD)         C8EDDM.       1972-04-10 10:25   [1,151773]
   (HOLD)         C8IDDM.       1972-04-10 10:24   [1,151773]
   (HOLD)         C909DD.       1972-12-05 12:09   [1,151773]
   (HOLD)         COMMON.MAC    1969-09-04 00:00   [1,151773]
   (HOLD)         CPNDDM.       1972-12-05 12:10   [1,151773]
   (HOLD)         CPU1N .       1972-12-05 12:10   [1,151773]
   (HOLD)         CPUN  .       1972-12-05 12:10   [1,151773]
   (HOLD)         GRI909.TXT    1972-01-31 16:07   [1,151773]
   (HOLD)         MIMCOM.REL    1972-08-29 08:45   [1,151773]
   (HOLD)         MIMLIB.REL    1972-08-29 09:30   [1,151773]
   (HOLD)         MVMLIB.MIM    1972-12-05 12:38   [1,151773]
   (HOLD)         NOVA  .TXT    1972-03-06 13:12   [1,151773]
   (HOLD)         NOVLIB.REL    1972-04-10 10:34   [1,151773]
   (HOLD)         P     .       1972-12-05 12:11   [1,151773]
   (HOLD)         PDP11 .TXT    1972-11-02 10:11   [1,151773]
   (HOLD)         PDP15 .TXT    1971-03-29 16:40   [1,151773]
   (HOLD)         PDP8ED.PAL    1972-08-02 10:09   [1,151773]
   (HOLD)         PDP8E .TXT    1972-01-24 17:25   [1,151773]
   (HOLD)         PDP8  .TXT    1972-01-24 17:23   [1,151773]
   (HOLD)         P     .MAC    1973-07-03 02:00   [1,151773]
   (HOLD)         RA909 .LOW    1972-08-29 13:38   [1,151773]
   (HOLD)         RA99  .LOW    1972-08-29 13:38   [1,151773]
   (HOLD)         RA99  .SHR    1972-08-29 13:38   [1,151773]
   (HOLD)         S11   .       1972-12-05 12:11   [1,151773]
   (HOLD)         S909  .       1972-12-05 12:09   [1,151773]
   (HOLD)         VMNCOM.       1972-04-10 10:26   [1,151773]
   (OPER)         11LIB .REL    1972-10-07 19:57   [1,21]
   (OPER)         11LIB .REL    1973-05-10 12:06   [1,21]
   (OPER)         15LIB .REL    1972-10-17 19:35   [1,21]
   (OPER)         8ELIB .REL    1973-05-03 15:04   [1,21]
   (OPER)         8ILIB .REL    1973-05-03 15:03   [1,21]
   (OPER)         909LIB.REL    1973-01-29 15:53   [1,21]
   (OPER)         ALLCMN.CMD    1972-06-27 10:15   [1,21]
   (OPER)         BREAK .MAC    1973-05-24 11:59   [1,21]
   (OPER)         BREAK .OLD    1973-03-14 16:34   [1,21]
   (OPER)         BREAK .REL    1973-05-24 12:10   [1,21]
   (OPER)         BRKSRV.MAC    1971-10-21 21:11   [1,21]
   (OPER)         BRKSRV.REL    1973-05-24 11:49   [1,21]
   (OPER)         C11DDM.       1972-06-01 23:28   [1,21]
   (OPER)         C11DDM.       1973-05-02 15:01   [1,21]
   (OPER)         C15DDM.       1972-10-17 19:21   [1,21]
   (OPER)         C8EDDM.       1972-02-16 18:25   [1,21]
   (OPER)         C8IDDM.       1972-02-16 18:24   [1,21]
   (OPER)         C909DD.       1973-01-16 14:12   [1,21]
   (OPER)         CIODCM.MAC    1973-05-24 12:04   [1,21]
   (OPER)         CIODCM.OLD    1972-05-02 13:11   [1,21]
   (OPER)         CIODCM.REL    1973-05-24 12:10   [1,21]
   (OPER)         CLN   .MAC    1972-05-23 17:01   [1,21]
   (OPER)         COMMON.MAC    1972-03-30 16:26   [1,21]
   (OPER)         COMMON.MAC    1972-05-18 15:52   [1,21]
   (OPER)         COMMON.MAC    1972-12-31 00:31   [1,21]
   (OPER)         COMMON.MAC    1973-02-28 16:31   [1,21]
   (OPER)         COMMON.MAC    1973-05-24 12:00   [1,21]
   (OPER)         COMMON.MAC    1974-03-04 17:23   [1,21]
   (OPER)         COMMON.OLD    1973-03-20 11:44   [1,21]
   (OPER)         COMMON.REL    1972-03-30 17:28   [1,21]
   (OPER)         COMMON.REL    1972-08-03 16:52   [1,21]
   (OPER)         COMMON.REL    1973-03-13 22:18   [1,21]
   (OPER)         COMMON.REL    1973-05-23 12:08   [1,21]
   (OPER)         COMMON.REL    1973-05-24 12:10   [1,21]
   (OPER)         COMMON.REL    1973-07-05 23:33   [1,21]
   (OPER)         CONSYN.MAC    1973-05-23 15:39   [1,21]
   (OPER)         CONSYN.OLD    1972-12-01 12:15   [1,21]
   (OPER)         CONSYN.REL    1973-05-24 11:56   [1,21]
   (OPER)         CPNDDM.       1972-10-17 19:05   [1,21]
   (OPER)         CPU1N .       1972-10-17 19:05   [1,21]
   (OPER)         CPUN  .       1972-10-17 19:05   [1,21]
   (OPER)         CURSRV.MAC    1973-05-23 15:58   [1,21]
   (OPER)         CURSRV.OLD    1972-11-24 16:01   [1,21]
   (OPER)         CURSRV.REL    1973-05-24 11:51   [1,21]
   (OPER)         DUMP  .MAC    1972-09-15 05:42   [1,21]
   (OPER)         DUMP  .MAC    1972-11-24 16:12   [1,21]
   (OPER)         EDITOR.MAC    1973-03-14 15:59   [1,21]
   (OPER)         EDITOR.MAC    1974-06-02 23:44   [1,21]
   (OPER)         GETFAB.MAC    1971-04-05 20:38   [1,21]
   (OPER)         GETFAB.REL    1973-05-24 11:49   [1,21]
   (OPER)         GLA   .LST    1973-03-08 16:15   [1,21]
   (OPER)         GLA   .MAC    1972-11-07 17:51   [1,21]
   (OPER)         GLA   .REL    1973-03-08 16:15   [1,21]
   (OPER)         GRI909.TXT    1972-11-18 22:12   [1,21]
   (OPER)         GRI909.TXT    1973-06-20 01:24   [1,21]
   (OPER)         GRI99 .MAC    1973-03-08 16:09   [1,21]
   (OPER)         KS11DD.       1972-05-16 12:24   [1,21]
   (OPER)         KS11S .       1972-07-28 17:53   [1,21]
   (OPER)         LA    .MAC    1973-03-19 12:26   [1,21]
   (OPER)         LXA   .MAC    1973-03-20 12:55   [1,21]
   (OPER)         LXC   .MAC    1973-03-20 13:00   [1,21]
   (OPER)         MIMBLD.MAC    1973-03-08 15:43   [1,21]
   (OPER)         MIMCOM.REL    1973-03-14 16:25   [1,21]
   (OPER)         MIMLIB.REL    1973-03-14 16:41   [1,21]
   (OPER)         MVMLIB.MIM    1972-10-07 20:38   [1,21]
   (OPER)         MVMLIB.MIM    1972-11-30 12:04   [1,21]
   (OPER)         NEWS  .MIM    1972-08-20 21:45   [1,21]
   (OPER)         NOVA  .TXT    1972-03-06 13:12   [1,21]
   (OPER)         NOVAVM.HGH    1973-06-14 13:19   [1,21]
   (OPER)         NOVAVM.LOW    1973-06-14 13:19   [1,21]
   (OPER)         NOVLIB.REL    1972-04-10 10:34   [1,21]
   (OPER)         P     .       1972-11-28 12:40   [1,21]
   (OPER)         P     .       1973-03-20 16:58   [1,21]
   (OPER)         P     .       1973-05-17 15:10   [1,21]
   (OPER)         P     .       1973-06-10 17:55   [1,21]
   (OPER)         P     .CMD    1972-08-21 00:20   [1,21]
   (OPER)         P     .DEC    1973-03-27 17:25   [1,21]
   (OPER)         PDP11 .CMD    1972-07-28 16:25   [1,21]
   (OPER)         PDP11 .TXT    1973-02-08 18:18   [1,21]
   (OPER)         PDP11 .TXT    1973-06-20 01:22   [1,21]
   (OPER)         PDP15 .TXT    1971-03-29 16:40   [1,21]
   (OPER)         PDP8E .TXT    1972-01-24 17:25   [1,21]
   (OPER)         PDP8  .TXT    1972-01-24 17:23   [1,21]
   (OPER)         PLUG  .MAC    1973-05-23 15:54   [1,21]
   (OPER)         PLUG  .OLD    1973-03-14 16:05   [1,21]
   (OPER)         PLUG  .REL    1973-05-24 11:58   [1,21]
   (OPER)         PLUG  .REL    1973-07-19 01:37   [1,21]
   (OPER)         P     .MAC    1969-09-04 00:00   [1,21]
   (OPER)         P     .MAC    1971-04-27 07:00   [1,21]
   (OPER)         P     .MAC    1971-06-16 00:00   [1,21]
   (OPER)         P     .MAC    1972-03-02 14:30   [1,21]
   (OPER)         P     .MAC    1973-04-31 09:00   [1,21]
   (OPER)         P     .MAC    1973-05-23 15:28   [1,21]
   (OPER)         P     .SAV    1972-07-03 16:00   [1,21]
   (OPER)         P     .SAV    1973-01-22 06:05   [1,21]
   (OPER)         P     .SAV    1973-05-15 10:49   [1,21]
   (OPER)         P     .SAV    1973-05-16 13:55   [1,21]
   (OPER)         RA909 .CMD    1972-07-21 17:12   [1,21]
   (OPER)         RA909 .LOW    1972-12-28 17:21   [1,21]
   (OPER)         RA909 .LST    1973-03-08 16:10   [1,21]
   (OPER)         RA909 .REL    1973-03-08 16:10   [1,21]
   (OPER)         RA909 .SHR    1972-07-02 20:38   [1,21]
   (OPER)         RA909 .SHR    1972-12-28 17:21   [1,21]
   (OPER)         RA99  .CMD    1972-07-21 17:12   [1,21]
   (OPER)         RA99  .LOW    1972-12-28 17:22   [1,21]
   (OPER)         RA99  .REL    1973-03-08 16:12   [1,21]
   (OPER)         RA99  .SHR    1972-12-28 17:22   [1,21]
   (OPER)         RBMSYS.LOW    1973-06-05 08:33   [1,21]
   (OPER)         REDWRT.MAC    1973-05-24 11:59   [1,21]
   (OPER)         REDWRT.OLD    1972-11-24 15:58   [1,21]
   (OPER)         REDWRT.REL    1973-05-24 12:09   [1,21]
   (OPER)         S11   .       1973-04-11 22:53   [1,21]
   (OPER)         S11   .       1973-04-27 22:53   [1,21]
   (OPER)         S15   .       1971-12-26 19:18   [1,21]
   (OPER)         S15   .       1972-02-18 11:18   [1,21]
   (OPER)         S8E   .       1972-02-16 18:25   [1,21]
   (OPER)         S8E   .       1972-04-10 10:25   [1,21]
   (OPER)         S909  .       1972-10-18 00:00   [1,21]
   (OPER)         S909  .NEW    1973-03-20 12:41   [1,21]
   (OPER)         SAVGET.MAC    1972-12-01 12:17   [1,21]
   (OPER)         SAVGET.REL    1973-03-13 22:18   [1,21]
   (OPER)         SAVGET.REL    1973-05-24 11:50   [1,21]
   (OPER)         S     .MAC    1972-05-18 15:58   [1,21]
   (OPER)         S     .MAC    1972-12-19 00:51   [1,21]
   (OPER)         S     .MAC    1973-02-16 16:51   [1,21]
   (OPER)         S     .MAC    1973-07-13 08:50   [1,21]
   (OPER)         S     .MAC    1974-01-18 17:01   [1,21]
   (OPER)         SMDEF .MAC    1973-05-23 15:33   [1,21]
   (OPER)         SMDEF .OLD    1973-03-23 15:20   [1,21]
   (OPER)         SM    .MAC    1973-05-24 11:06   [1,21]
   (OPER)         SM    .OLD    1972-11-22 13:40   [1,21]
   (OPER)         SM    .REL    1973-05-24 11:43   [1,21]
   (OPER)         SNOVA .       1972-02-16 18:26   [1,21]
   (OPER)         SNOVA .       1972-04-10 10:26   [1,21]
   (OPER)         SYMSRV.MAC    1972-01-25 16:52   [1,21]
   (OPER)         SYNDEF.MAC    1973-03-23 15:19   [1,21]
   (OPER)         V8ECOM.       1972-02-16 18:25   [1,21]
   (OPER)         V8ECOM.       1972-04-10 10:25   [1,21]
   (OPER)         VM11CM.       1972-10-07 19:58   [1,21]
   (OPER)         VM11CM.       1973-05-10 12:05   [1,21]
   (OPER)         VM15CM.       1971-12-26 19:18   [1,21]
   (OPER)         VM15CM.       1972-02-18 11:18   [1,21]
   (OPER)         VMNCOM.       1972-04-10 10:26   [1,21]
   (OPER)         VMSERV.MAC    1972-11-24 16:00   [1,21]
   (OPER)         VMSERV.REL    1973-05-24 11:51   [1,21]
   (OPER)         XA    .MAC    1973-03-20 13:03   [1,21]
